OWNER                          TABLE_NAME                                                                        MEG                    
------------------------------ --------------------------------------------------------------------------------- ---------------------- 
PROD_SOAINFRA                  AUDIT_TRAIL                                                                       631                    
PROD_SOAINFRA                  REFERENCE_INSTANCE                                                                300                    
PROD_SOAINFRA                  XML_DOCUMENT                                                                      299                    
PROD_SOAINFRA                  COMPOSITE_INSTANCE                                                                196                    
PROD_SOAINFRA                  CUBE_INSTANCE                                                                     150                    
PROD_SOAINFRA                  COMPOSITE_INSTANCE_FAULT                                                          98                     
PROD_SOAINFRA                  CUBE_SCOPE                                                                        94                     
PROD_SOAINFRA                  BPELNOTIFICATION                                                                  42                     
PROD_SOAINFRA                  AUDIT_DETAILS                                                                     33                     
PROD_SOAINFRA                  AUDIT_COUNTER                                                                     15                     
PROD_SOAINFRA                  MEDIATOR_INSTANCE                                                                 5                      
PROD_SOAINFRA                  HEADERS_PROPERTIES                                                                4                      
PROD_SOAINFRA                  MEDIATOR_CASE_DETAIL                                                              3                      
PROD_SOAINFRA                  DLV_MESSAGE                                                                       3                      
PROD_SOAINFRA                  COMPONENT_INSTANCE                                                                2                      
PROD_SOAINFRA                  MEDIATOR_CASE_INSTANCE                                                            2                      
PROD_SOAINFRA                  WI_FAULT                                                                          2                     


 
 NAME                              KBYTES                 USED                   FREE                   PCT_USED               LARGEST                MAX_SIZE               PCT_MAX_USED           
--------------------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- 
*m PRODOSB_IAS_TEMP               102400                 102400                 0                      100                    0                      34359738344            0                      
*m PROD_IAS_TEMP                  102400                 102400                 0                      100                    0                      34359738344            0                      
*a SOA_EVENTS                     640000                 591616                 48384                  92.44                  45056                  34359738344            0                      
*a PROD_ORABAM                    25600                  16256                  9344                   63.5                   9344                   33554416               0.08                   
*a PRODOSB_IAS_ORASDPM            25600                  1024                   24576                  4                      24576                  33536000               0.08                   
*a PRODOSB_IAS_IAU                25600                  1600                   24000                  6.25                   24000                  33536000               0.08                   
*a PROD_IAS_IAU                   25600                  1600                   24000                  6.25                   24000                  33554416               0.08                   
*a PRODOSB_MDS                    25600                  4160                   21440                  16.25                  21440                  33554416               0.08                   
*a USERS                          25600                  1152                   24448                  4.5                    24448                  33554416               0.08                   
*a PRODOSB_SOAINFRA               25600                  6848                   18752                  26.75                  18752                  33554416               0.08                   
*a PRODOSB_ORABAM                 51200                  16256                  34944                  31.75                  34944                  33554416               0.15                   
*a SOLIUM_DATA                    102400                 4544                   97856                  4.44                   97280                  33554416               0.31                   
*a AUDIT_TBSP                     102400                 62720                  39680                  61.25                  38912                  33554416               0.31                   
*m TEMP                           102400                 102400                 0                      100                    0                      33554416               0.31                   
*a SOA_COMMON_SERVICES            102400                 58560                  43840                  57.19                  43008                  33554416               0.31                   
*a PROD_IAS_ORASDPM               179200                 164736                 14464                  91.93                  14336                  33554416               0.53                   
*a TOOLS                          204800                 152320                 52480                  74.38                  52224                  33554416               0.61                   
*a PROD_MDS                       307200                 254144                 53056                  82.73                  52224                  33554416               0.92                   
*m SYSTEM                         614400                 582336                 32064                  94.78                  32064                  33554416               1.83                   
*a SYSAUX                         716800                 678848                 37952                  94.71                  37952                  33554416               2.14                   
*m UNDOTBS1                       716800                 62976                  653824                 8.79                   223296                 33554416               2.14                   
*a PROD_SOAINFRA                  2048000                1944064                103936                 94.93                  103424                 33554416               6.1                    

TABLE_NAME                     COUNTNUMBER            
------------------------------ ---------------------- 
IP_QTAB                        0                      
AQ$_IP_QTAB_L                  0                      
EDN_EVENT_QUEUE_TABLE          0                      
AQ$_EDN_EVENT_QUEUE_TABLE_L    0                      
EDN_OAOO_DELIVERY_TABLE        0                      
AQ$_EDN_OAOO_DELIVERY_TABLE_L  0                      
B2B_BAM_QTAB                   0                      
SOAQTZ_FIRED_TRIGGERS          0                      
EDN_RETRY_COUNT                0                      
WFTASKTIMER                    0                      
WFTASKDISPLAY                  0                      
WFRULEDICTIONARY               0                      
BPM_USERAPPLICATIONDATA_GRANT  0                      
BPM_USERAPPLICATIONDATA        0                      
WFUSERPREFERENCE               0                      
WFUSERTASKVIEWGRANT            0                      
BPM_PRESENTATION_GRANT         0                      
BPM_PRESENTATION               0                      
WFUSERVACATION                 0                      
WFATTRIBUTELABELUSAGE          0                      
WFATTRIBUTELABELMAP            0                      
BPELNOTIFICATION_INVALADDRS    0                      
BPELNOTIFICATION_FILTERMSGS    0                      
WFNOTIFICATIONSTATUS           0                      
WFNOTIFICATION                 0                      
WFROUTINGSLIP                  0                      
WFCOLLECTIONTARGET             0                      
WFREVIEWER                     0                      
WFASSIGNEE                     0                      
WFATTACHMENT                   0                      
WFMESSAGEATTRIBUTE             0                      
WFCOMMENTS                     0                      
WFTASKHISTORY_TL               0                      
WFTASKHISTORY                  0                      
WFTASK_TL                      0                      
WFTASK                         0                      
PC_OWF                         0                      
PC_TASKPAYLOAD                 0                      
PC_TASKATTACHMENT              0                      
PC_TASKHISTORY                 0                      
PC_TASKASSIGNEEHISTORY         0                      
PC_TASKASSIGNEE                0                      
PC_TASK                        0                      
AG_INSTANCE                    0                      
TEST_DETAILS                   0                      
TEST_DEFINITIONS               0                      
NATIVE_CORRELATION             0                      
DLV_SUBSCRIPTION               0                      
CI_INDEXES                     0                      
UPGRADE_INFO                   0                      
JCA_NATIVE_CORRELATION         0                      
FILEADAPTER_MUTEX              0                      
FILEADAPTER_IN                 0                      
XML_DOCUMENT_REF               0                      
ATTACHMENT_REF                 0                      
ATTACHMENT                     0                      
TEST_INSTANCE                  0                      
COMPOSITE_SENSOR_VALUE         0                      
BRIDGE_INSTANCE                0                      
COMPOSITE_INSTANCE_ASSOC       0                      
REFERENCE_INSTANCE_PURGE       0                      
COMPOSITE_INSTANCE_PURGE       0                      
TEMP_XML_DOCUMENT              0                      
TEMP_DOCUMENT_DLV_MSG_REF      0                      
TEMP_DOCUMENT_CI_REF           0                      
TEMP_CUBE_INSTANCE             0                      
BPM_PROJECTSHAREDATA           0                      
BPM_CASE_ATTRIBUTES            0                      
BPM_CASE_DATA                  0                      
BPM_CASE_ACTIVITIES            0                      
BPM_CASE                       0                      
BPM_MEASUREMENT_ACTIONS        0                      
BPM_MEASUREMENT_ACTION_EXCEPS  0                      
BPM_CUBE_ACTIVITY_INSTANCE     0                      
BPM_CUBE_NAMETAB_RANGE         0                      
BPM_CUBE_NAMETAB               0                      
BPM_CUBE_WORKLOAD_FLEX01       0                      
BPM_CUBE_TASKPERF_FLEX01       0                      
BPM_CUBE_PROCPERF_FLEX01       0                      
BPM_CUBE_AUDITINST_FLEX01      0                      
BPM_CUBE_WORKLOAD              0                      
BPM_CUBE_TASKPERFORMANCE       0                      
BPM_CUBE_PROCESSPERFORMANCE    0                      
BPM_CUBE_AUDITINSTANCE         0                      
BPM_CUBE_ACTIVITY_PROPERTY     0                      
BPM_CUBE_GLOBALCREATETASK      0                      
BPM_CUBE_PARTNER_SERVICE       0                      
BPM_CUBE_PROCESS_PARTNER       0                      
BPM_CUBE_ORGUNIT_ASSOC         0                      
BPM_CUBE_ORGUNIT               0                      
BPM_AUDIT_QUERY_VAR_RANGES     0                      
BPM_AUDIT_QUERY_VARVALS_EXT1   0                      
BPM_AUDIT_QUERY_VARMD_EXT1     0                      
BPM_AUDIT_QUERY                0                      
WLI_QS_REPORT_DATA             0                      
WLI_QS_REPORT_ATTRIBUTE        0                      
XREF_DELETED_DATA              0                      
XREF_DATA                      0                      
EDN_EVENT_ERROR_STORE          0                      
EDN_EVENT_SUBSCRIPTIONS        0                      
EDN_EVENT_AGENTS               0                      
EDN_LOG_ENABLED                0                      
B2B_LOCK_REGISTRY              0                      
B2B_AUDIT_TEMP                 0                      
B2B_PURGE_TEMP_AM              0                      
B2B_PURGE_TEMP_WM              0                      
B2B_PURGE_TEMP_BM              0                      
B2B_PARAMETER                  0                      
B2B_BUSINESS_MESSAGE_RETRY     0                      
B2B_CTL_NUMBER                 0                      
B2B_CONTROL_NUMBER_SET         0                      
B2B_SEQUENCE_MANAGER           0                      
B2B_LIFECYCLE                  0                      
B2B_HA_REGISTRY                0                      
B2B_TRANSPORT_MANAGER          0                      
B2B_BATCH_EVENT                0                      
B2B_PENDING_MESSAGE            0                      
B2B_CONTROL_NUMBER             0                      
B2B_APP_MESSAGE                0                      
B2B_EXT_BUSINESS_MESSAGE       0                      
B2B_BUSINESS_MESSAGE           0                      
B2B_WIRE_MESSAGE               0                      
B2B_DATA_STORAGE               0                      
MEDIATOR_RESEQUENCER_MESSAGE   0                      
MEDIATOR_GROUP_STATUS          0                      
MEDIATOR_DEFERRED_MESSAGE      0                      
MEDIATOR_PAYLOAD               0                      
MEDIATOR_AUDIT_DOCUMENT        0                      
MEDIATOR_CORRELATION           0                      
MEDIATOR_CALLBACK              0                      
SOAQTZ_PAUSED_TRIGGER_GRPS     0                      
SOAQTZ_CALENDARS               0                      
SOAQTZ_TRIGGER_LISTENERS       0                      
SOAQTZ_BLOB_TRIGGERS           0                      
SOAQTZ_SIMPLE_TRIGGERS         0                      
SOAQTZ_JOB_LISTENERS           0                      
BRDECISIONFAULT                0                      
BPM_ACTIVITY_INSTANCE          0                      
BPM_ACTIVITY_PROPERTY          0                      
BPM_ACTIVITY                   0                      
BPM_PARTNER_SERVICE            0                      
BPM_PROCESS_PARTNER            0                      
BPM_PROCESS                    0                      
FAULT_SENSOR_VALUES            0                      
VARIABLE_SENSOR_VALUES         0                      
ACTIVITY_SENSOR_VALUES         0                      
DOCUMENTPACKAGEPROCESS         0                      
DOCUMENTINSTANCE               0                      
DOCUMENTDEFINITION             0                      
DOCUMENTPACKAGEDEFINITION      0                      
DOCUMENTPACKAGEPROPERTIESMAP   0                      
DOCUMENTPACKAGEPROPERTIES      0                      
DOCUMENTPACKAGEINSTANCE        0                      
BPM_LPG_MEMBER                 0                      
BPM_LOGICAL_PEOPLE_GROUP       0                      
BPM_PP_ENTITY_GS_MAP           0                      
BPM_APP_ROLE_OU_CAL_ASSOC      0                      
BPM_OU_MANAGER                 0                      
BPM_OU_USER                    0                      
BPM_ORGANIZATIONAL_UNIT        0                      
BPM_EXT_USER_PROPERTY_VALUE    0                      
BPM_EXT_USER_PROPERTY_GLOBAL   0                      
BPM_CALENDAR_WORKDAY           0                      
BPM_CALENDAR_RULE              0                      
BPM_HOLIDAYS                   0                      
BPM_HOLIDAY_RULE               0                      
WFAPPROVALGROUPMEMBERS         0                      
WFAPPROVALGROUPS               0                      
WFTASKAGGREGATION              0                      
WFTASKSEQUENCECHANGES          0                      
WFTASKASSIGNMENTSTATISTIC      0                      
WFEVIDENCE                     0                      
WFCERTIFICATE                  0                      
WFCERTIFICATEREVOKED           0                      
WFCERTAUTHORITY                0                      
WFHEADERPROPS                  0                      
WFTASKERROR                    0                      
WFNOTIFICATIONMESSAGES         0                      
JOB_FLOW_CONTROL               0                      
ECID_PURGE                     0                      
PRUNE_RUNNING_INSTS            0                      
TEMP_MEDIATOR_INSTANCE         0                      
TEMP_WFTASK_PURGE              0                      
TEMP_BRDECISION_INSTANCE       0                      
COMPONENT_INSTANCE_PURGE       0                      
REJECTED_MESSAGE_PURGE         0                      
COMPOSITE_FAULT_PURGE          0                      
AQ$_IP_QTAB_G                  0                      
AQ$_IP_QTAB_I                  0                      
AQ$_EDN_EVENT_QUEUE_TABLE_T    0                      
AQ$_EDN_EVENT_QUEUE_TABLE_H    0                      
AQ$_EDN_EVENT_QUEUE_TABLE_G    0                      
AQ$_EDN_EVENT_QUEUE_TABLE_I    0                      
AQ$_IP_QTAB_T                  0                      
AQ$_IP_QTAB_H                  0                      
AQ$_EDN_OAOO_DELIVERY_TABLE_T  0                      
AQ$_EDN_OAOO_DELIVERY_TABLE_H  0                      
AQ$_EDN_OAOO_DELIVERY_TABLE_G  0                      
AQ$_EDN_OAOO_DELIVERY_TABLE_I  0                      
EDN_CLUSTERS                   1                      
CLUSTER_MASTER                 1                      
BRSEQUENCE                     1                      
LABEL_VERSION_PCBPEL           1                      
BPM_PROJECTSHAREDATA_SEQ       1                      
VERSION                        1                      
BPM_CUBE_LASTSNAPSHOT          1                      
ACTIVE                         2                      
AQ$_IP_QTAB_S                  2                      
MEDIATOR_CONTAINERID_LEASE     2                      
CLUSTER_NODE                   2                      
SOAQTZ_SCHEDULER_STATE         2                      
ID_RANGE                       2                      
BPM_AUDIT_QUERY_VAR_MD         2                      
BPM_MEASUREMENT_ACTION_SEQ     2                      
BPM_AUDIT_QUERY_METADATA       2                      
LOAN_CUSTOMER                  2                      
AQ$_EDN_OAOO_DELIVERY_TABLE_S  3                      
BPM_SEQUENCE                   3                      
SOAQTZ_TRIGGERS                3                      
SOAQTZ_JOB_DETAILS             3                      
SOAQTZ_CRON_TRIGGERS           3                      
BPM_CUBE_LOCK                  3                      
SENSOR_SEQUENCE                4                      
AQ$_EDN_EVENT_QUEUE_TABLE_S    4                      
WFTASKMETADATA                 4                      
BPM_CUBE_SEQUENCE              4                      
BPM_AUDIT_SEQUENCE             5                      
SOAQTZ_LOCKS                   5                      
BRDECISIONINSTANCE             5                      
BPM_CUBE_PROCESS               6                      
SEQUENCE                       6                      
INSTANCE_PAYLOAD               9                      
REJECTED_MESSAGE               9                      
REJECTED_MSG_NATIVE_PAYLOAD    9                      
EDN_LOG_MESSAGES               10                     
BRDECISIONUNITOFWORK           10                     
WFUSERTASKVIEW                 11                     
BPM_CUBE_ROLE                  15                     
DOCUMENT_CI_REF                69                     
BPM_EXT_USER_PROP_AVLBL_COL    180                    
BPM_CUBE_ACTIVITY              226                    
BPM_CUBE_ACTIVITY_SEQFLOW      229                    
BPELNOTIFICATION               255                    
WORK_ITEM                      404                    
WI_FAULT                       449                    
AUDIT_DETAILS                  1886                   
DOCUMENT_DLV_MSG_REF           2788                   
DLV_MESSAGE                    2788                   
HEADERS_PROPERTIES             2788                   
XML_DOCUMENT                   2857                   
MEDIATOR_INSTANCE              3493                   
MEDIATOR_CASE_INSTANCE         3524                   
MEDIATOR_CASE_DETAIL           3524                   
COMPONENT_INSTANCE             5267                   
COMPOSITE_INSTANCE_FAULT       7151                   
CUBE_SCOPE                     198756                 
CUBE_INSTANCE                  199182                 
AUDIT_COUNTER                  199182                 
COMPOSITE_INSTANCE             204216                 
REFERENCE_INSTANCE             271755                 
AUDIT_TRAIL                    312662            