
41165 41165 - EIIR Business to Business - Build  New IP and Dmitri call me                           20  7-



41827 41827       RenderPDF                                              10
41827 RD Search API                                                      10   10-


4-
41773  Slava Tovbis    Please add 2 new AsmtRegistrationsSvc-API methods to the APIM   20  7-9 24-30

41285 Jo, Michael  Spark - ERIO B2B - mTLS Enhancement    10      

40691  William Lin  Allow Reg SVC API to write to the Message Queue   7 8 9    9-


