ReimbursementType 
PPM Code
41831
2 2 
3 2
4 2

Claim Provider Voicemail 
PPM Code
41804
3 1
4 1




23 1 
24 1
 

Deployment - SY - Update APIM Assessments-eas-accounts with latest swagger 
40691
10 2
11 2




17 2

21 2
22 2
23 2 


 
41165 EIIR


8 2
10 2


14 2
15 2
16 2
17 2 
22 2 
23 4
24  2+1

PeopleSoft HCM 

7 1
10 1
17 1
24 1
29 1
30  1

PFAB
41374
2 1
11 1
13 5




41767 - Integration Services Operational



----------------------------
Not used


EIIR	20% 
PeopleSoft HCM	10%	 
Assessments Support - Pioneers(eas account)	10% 
Innovation Support(voice API)	10%	 
Cloud Migration	5%	 
Integration Operations	45%	 


