Deployment - SY - Update APIM Assessments-eas-accounts with latest swagger 
40691
2
3
4
5
6

41165 EIIR
*
 
 
Guy 41475 CCR  OpenAI
*
  





41767 - Integration Services Operational

41256
23-END

----------------------------
Not used


EIIR	20% 
PeopleSoft HCM	10%	 
Assessments Support - Pioneers(eas account)	10% 
Innovation Support(voice API)	10%	 
Cloud Migration	5%	 
Integration Operations	45%	 



40691 40691 - Automate End-to-End Registration - Build EXP (D)                10      0
41165 41165 - EIIR Business to Business - Build                                            40     10 
41475 41475 - Contact Centre Recording - Billable (EXP)                              30     20
41767 41767 - Integration Services Operational Support                              60   110
41256 41256        Powercase                                                                          20     20


