ReimbursementType 
PPM Code
41831
6
7
8
9

12
13
14
15



 

Deployment - SY - Update APIM Assessments-eas-accounts with latest swagger 
40691
10 2
11 2




17 2

21 2
22 2
23 2 


 
41165 EIIR

 

PeopleSoft HCM  41434
1 4
2 4
3 6

Guy 41475 CCR  OpenAI
  





41767 - Integration Services Operational



----------------------------
Not used


EIIR	20% 
PeopleSoft HCM	10%	 
Assessments Support - Pioneers(eas account)	10% 
Innovation Support(voice API)	10%	 
Cloud Migration	5%	 
Integration Operations	45%	 


