Install
yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
yum install docker-ce docker-ce-cli containerd.io

Start Docker
systemctl start docker
systemctl stop docker.socket
systemctl stop docker

systemctl status containerd
systemctl stop containerd



docker run ubuntu:15.10 /bin/echo "Hello world"

list image
docker images  =  docker image ls
docker image prune
docker image rm 

docker ps   
docker ps -a = docker container ls 

docker run -it ubuntu   /bin/bash

docker run -itd ubuntu 
docker exec -it 243c32535da7 /bin/bash
docker attach 1e560fca3906 

docker restart

docker export 1e560fca3906 > ubuntu.tar
cat docker/ubuntu.tar | docker import - test/ubuntu:v1

cleanup
docker container prune 
docker container rm 
