

Before
   FILE_ID OWNER                          SEGMENT_NAME                                                                      SEGMENT_TYPE         BLOCK_ID      BYTES
---------- ------------------------------ --------------------------------------------------------------------------------- ------------------ ---------- ----------
         5 CRP_SUS_EHL                    SYS_IL0000102000C00017$$                                                          LOBINDEX              4194048    1048576 
         6 CRP_TST_CLE                    SYS_LOB0000103707C00011$$                                                         LOBSEGMENT            4194048    1048576 
         7 CRP_SUS_EHL                    SYS_IL0000102000C00017$$                                                          LOBINDEX              4194048    1048576 
        12 CRP_AD2_ADM                    ADSERVICECONTAINERBINDINGDEPLO                                                    TABLE                 4194288      65536 
        13 CRP_AD2_EHL                    SYS_IL0000113970C00017$$                                                          LOBINDEX              4194288      65536 
        14 CRP_TST_CLE                    SYS_C0020166                                                                      INDEX                 4194048    1048576 
        18 CRP_AD2_PDR                    SYS_C0091726                                                                      INDEX                 4194288      65536 
        19 CRP_QAT_CLE                    SYS_LOB0000089663C00011$$                                                         LOBSEGMENT            4194288      65536 
        20 CRP_SUS_EHL                    EMS_STAT_DESTINATION_TYPE                                                         INDEX                 4194048    1048576 