#
# WARNING - the following commands are examples only
# they contain a mixture of environments and zones

# ensure the dir is ready before running the first command 
#
openssl req -extensions v3_ca -new -x509 -keyout private/cakey-crp-ad1.pem -out certs/cacert-crp-ad1.pem -days 1825 -config conf/caconfig.cnf

# this is just a testing - use a appropriate
#
openssl x509 -text -in certs/cacert-crp-ad1.pem

# use a different password for the server keys then the root key
#
openssl req -extensions v3_req -newkey rsa:2048 -days 1095 -keyout private/crpad1esb.key.pem -config conf/caconfig.cnf > crpad1esb.req.pem

openssl x509 -md5 -req -in crpad1esb.req.pem -days 1095 -CA certs/cacert-crp-ad1.pem -CAkey private/cakey-crp-ad1.pem -CAserial serial -out certs/crpad1esb.cert.pem -extfile conf/caconfig.cnf

# use the same password for the p12 as for the server key so that it can be
# opened properly by various clients that only know one password
#
openssl pkcs12 -export -chain -in certs/crptstesbmsg.cert.pem -CAfile certs/cacert-crp-tst.pem -inkey private/crptstesbmsg.key.pem -out crp-tst-ems.p12

=====================================

# use the same password for export as was used for initial passphrase on the
# key file
#
openssl pkcs8 -topk8 -inform PEM -outform PEM -in private/crptstesbadm.key.pem -out key.p8

=====================================

# create truststore jks with first the Root CA cert
#
/opt/esb/crp/ad1/tibco/tibcojre64/1.7.0/bin/keytool -import -keystore crp-tst-truststore.jks -file certs/cacert-crp-tst.pem -alias "crptst.bchydro.bc.ca (ca)"

# update the truststore jks with all expected server certs 
# 
/opt/esb/crp/ad1/tibco/tibcojre64/1.7.0/bin/keytool -import -keystore crp-tst-truststore.jks -file certs/crptstesb.cert.pem -alias "crptstesb.bchydro.bc.ca"

/opt/esb/crp/ad1/tibco/tibcojre64/1.7.0/bin/keytool -import -keystore crp-tst-truststore.jks -file certs/crptstesbadm.cert.pem -alias "crptstesbadm.bchydro.bc.ca"

/opt/esb/crp/ad1/tibco/tibcojre64/1.7.0/bin/keytool -import -keystore crp-tst-truststore.jks -file certs/crptstesbmsg.cert.pem -alias "crptstesbmsg.bchydro.bc.ca"


# create p12 for use in creating the keystore jks - use password from matching
# key file as p12 password
#
openssl pkcs12 -export -in certs/crptstesb.cert.pem -inkey private/crptstesb.key.pem -out crp-tst-pa.p12

# create keystore jks using bw p12 - use password from p12 as jks password
#
/opt/esb/crp/ad1/tibco/tibcojre64/1.7.0/bin/keytool -v -importkeystore -srckeystore crp-tst-pa.p12  -srcstoretype PKCS12 -destkeystore crp-tst-keystore.jks -deststoretype JKS

# update keystore jks alias string to be usefull
#
/opt/esb/crp/ad1/tibco/tibcojre64/1.7.0/bin/keytool -changealias -alias 1 -destalias "crptstesb.bchydro.bc.ca" -keystore crp-tst-keystore.jks

=====================================

# create Verisign csr
openssl req -out b2bad1esb.csr -new -newkey rsa:2048 -nodes -keyout private/b2bad1esb.key.pem -config conf/caconfig.cnf
