openssl \
    req \
    -nodes \
    -newkey rsa:2048 \
    -keyout tauleau-server.key \
	-days 1825 \
	-x509 -out tauleau-server.cer   \
    -subj "/CN=kdcbchtabtest01.bchydro.bc.ca"


openssl x509 -text -in tauleau-server.cer 
openssl pkcs8 -topk8 -inform PEM -in tauleau-server.key -outform DER  -out tauleau-server.der -nocrypt







-------------------Testing--------------------
openssl rsa -in tauleau-server.key  -out tauleau-server.pem


openssl pkcs8 -topk8 -inform PEM -in tauleau-server.key  -outform PEM  -out tauleau-server.pem -nocrypt






openssl rsa -in privateKey.pem -out newPrivateKey.pem
