1
map:Array-> Array
filter: Array-> Array
flatMap:Array-> Array
flatten:Array-> Array
zip/unzip:Array-> Array

reduce:Array-> Object/any
{( )}Array-> Object: Object Destructor

plunk: Object->Array  example object  pluck (($$):$) 

mapObject Object->Object 
filterObject Object->Object 
update: Object->Object 

2
For json
{(key), value }
first part default is string so we need use (key) refer to one variable
second part default is variable. so we don't need use (). if we need string, use ""

3
for map(or other similar function)
if anonymous parameter then no "->" needed, you can put function after map. example map $, map($)
if -> there, ->somecode or ->(somecode) is not valid
map()->code or map()->(somecode) is valid.
map(value)->(somecode) is also valid
map(value,index)->(somecode) is also valid
map((value,index)->somecode)  is also valid
That means () and -> must be together. or ignore both ()-> 

4
How to collect all values from a particular key and create it into a comma seperated string
https://help.mulesoft.com/s/question/0D52T00005Z14IsSAJ/how-to-collect-all-values-from-a-particular-key-and-create-it-into-a-comma-seperated-string

5 Select one value and select multi value is different 
$.. return is array

6 filter object
{
"id":234,
"id":456,
"i1d":234
}
filter by key:
payload.&id

filter by value:
payload[?($==234)]

another way filter by value is use filter function

7 filter array
%dw 2.0
var myArray = [ { "myKey" : "1234" }, { "name" : "somebody" } ]
output application/json
---
selectingValueUsingKeyOfObjectInArray : myArray.name
output
[ "somebody" ]


8 internal loop
[ [1,2],[3,4]] map do {
    var myvar=$
    ---
    myvar map($*2)
}
can simplify to
[ [1,2],[3,4]] map($ map($*2))

9 
for flatMap it expect array type before flat it. it will destruct that array to item to put it to outter array
so the original ($ something) can be an array or you can build one array by yourself using [ item1,item2] 

10 Object 
Object + Object: Not Valid
Object - "keyNameofinsidethisObject": Remove one sub element (It is NOT Object - Object.field1 )
Object ++ Object : concatenates two objects
Object1 -- subObject:  removes a key-value pair from the source object.  example:{ "hello" : "world", "name" : "DW" } -- { "hello" : "world"}
Object -- Array[key inside the Object to be removed] example:{ "yes" : "no", "good" : "bad", "old" : "new" } -- ["yes", "old"]

10 Array 
Array + value: Add one one sub element into Array
Array - value: Remove one sub element from Array
Array ++ Array: Combine two array
Array1 -- Array2: Remove all elements of Array2 from Array1

11 reduce
for reduce function, $$ format and (item,acc) is different
comare
{
    o1:[1,2] reduce ($$ ++ "," ++ $),     //This only have one internal loop. it assign first item 1 to $$ and then only execute one loop(the $ is this loop is 2). It is same with o1:[1,2] reduce( item,acc)->(acc ++ "," ++  item)
    o2:[1,2] reduce( item,acc="")->(acc ++ "," ++  item) //This have two internal loop, In first loop acc is "" and item is 1.
}
The first internal have one loop, second have two loop
12 substring
string[0..2]

13 payload is
{
"errorMessage": {
"payload": "Some error message"
}
}
then isEmpty(payload.errorMessage.a.a.a.a.a.a.a.a.a) will return true. Because  payload.errorMessage is a object.
isEmpty(payload.errorMessage.payload.aa) will be error. Because payload.errorMessage.payload is a string. it will error out before send the isEmpty
But we can use try to do this 
try(()->isEmpty(payload.errorMessage.payload.aa) ) orElse true

14 substring
string[from to end]
index is from 0. the max end is sizeOf(string)-1. if you use  sizeOf(string) then output is null

15 reduceObject
 {"a": 1, "b" : 2, "a" : 3, "b" : 4, "c" : 5}  groupBy $$  mapObject   ($$): $ pluck ($) then sum($)
 {"a": 1, "b" : 2, "a" : 3, "b" : 4, "c" : 5}  groupBy $$  mapObject   ($$): $ pluck ($) joinBy "" 


16 ${} vs $() 
${} is used to retrieve property value. Whereas $() is used to retrieve dynamic value.
use the local variable as the key-value - "$(a)"
https://dzone.com/articles/mule-4-how-to-pass-dynamic-values-for-keys-in-key

17
interview questions
https://vanchiv.com/dataweave-interview-questions-in-mule/

18
difference between ${} and p('')
https://www.linkedin.com/pulse/differences-extracting-property-values-using-p-mule-4-sravan-lingam

19
There is no array in XML. all types must be object
20
csv file should be one array. If that is a object then there is only one line
21 with binary
%dw 2.0
var myVar = read("<greeting><ex1></ex1><ex2>hello</ex2><ex3 a='greeting'>hello</ex3></greeting>", "application/xml", {nullValueOn: "empty"})
output application/json with binary
---
write(myVar.greeting, "application/json", {skipNullOn:"objects", writeAttributes:true})