desc connectioninfo
Name             Null     Type          
---------------- -------- ------------- 
CONNECTION_ID    NOT NULL NUMBER(19)    
CONNECTION_TYPE           VARCHAR2(20)  
CLIENT_USER_NAME          VARCHAR2(50)  
CLIENT_ID                 VARCHAR2(200) 
CLIENT_VERSION            VARCHAR2(20)  
SESSION_COUNT             NUMBER(19)    
CONSUMER_COUNT            NUMBER(19)    
PRODUCER_COUNT            NUMBER(19)    
START_TIME                TIMESTAMP(6)  
REMOTE_HOST               VARCHAR2(50)  
REMOTE_IP                 VARCHAR2(50)  
REMOTE_PORT               NUMBER(19)    
SERVER_NAME               VARCHAR2(50)  
INSERT_TIME               TIMESTAMP(6)  

desc CONSUMERINFO
Name                 Null     Type           
-------------------- -------- -------------- 
CONSUMER_ID          NOT NULL NUMBER(19)     
CONNECTION_ID                 NUMBER(19)     
SESSION_ID                    NUMBER(19)     
CREATE_TIME                   TIMESTAMP(6)   
CLIENT_USER_NAME              VARCHAR2(50)   
DESTINATION_NAME              VARCHAR2(200)  
DESTINATION_TYPE              NUMBER(19)     
PENDINGMESSAGE_COUNT          NUMBER(19)     
PENDINGMESSAGE_SIZE           NUMBER(19)     
SELECTOR                      VARCHAR2(2000) 
ISCONNECTED                   NUMBER(1)      
SERVER_NAME                   VARCHAR2(50)   
INSERT_TIME                   TIMESTAMP(6)   

desc NETSTATINFO
Name        Null Type         
----------- ---- ------------ 
LOCAL_IP         VARCHAR2(50) 
LOCAL_PORT       VARCHAR2(20) 
REMOTE_IP        VARCHAR2(50) 
REMOTE_PORT      VARCHAR2(20) 
PID              NUMBER(19)   
SERVER_NAME      VARCHAR2(50) 
INSERT_TIME      TIMESTAMP(6) 

desc PRODUCERINFO
Name             Null     Type          
---------------- -------- ------------- 
PRODUCER_ID      NOT NULL NUMBER(19)    
CONNECTION_ID             NUMBER(19)    
SESSION_ID                NUMBER(19)    
CREATE_TIME               TIMESTAMP(6)  
CLIENT_USER_NAME          VARCHAR2(50)  
DESTINATION_NAME          VARCHAR2(200) 
DESTINATION_TYPE          NUMBER(19)    
TOTALMSGS_COUNT           NUMBER(19)    
TOTALMSGS_SIZE            NUMBER(19)    
SERVER_NAME               VARCHAR2(50)  
INSERT_TIME               TIMESTAMP(6)  

desc PSINFO
Name        Null     Type          
----------- -------- ------------- 
PID         NOT NULL NUMBER(19)    
TIMESTAMP            TIMESTAMP(6)  
TYPE                 VARCHAR2(20)  
CMDLINE              VARCHAR2(600) 
SERVER_NAME          VARCHAR2(50)  
INSERT_TIME          TIMESTAMP(6)  

desc SERVERINFO
Name        Null     Type         
----------- -------- ------------ 
SERVER_NAME NOT NULL VARCHAR2(50) 
SERVER_IP   NOT NULL VARCHAR2(50) 

