<!--
    IMPORTANT:
    - Policy fragment are included as-is whenever they are referenced.
    - If using variables. Ensure they are setup before use.
    - Copy and paste your code here or simply start coding
-->
<!-- In variable: ipAddress, ipRange in format x.x.x.x/xx;y.y.y.y/yy, splitted by ; -->
<!-- Out variable: IPRangeCheckResult (true/false) -->
<fragment>
	<set-variable name="IPRangeCheckResult" value="@{ 
        int HostToNetworkOrder(int host)
        {
            return (((int)HostToNetworkOrderShort((short)host) & 0xFFFF) << 16)
                | ((int)HostToNetworkOrderShort((short)(host >> 16)) & 0xFFFF);
        }
        short HostToNetworkOrderShort(short host)
        {
            return (short)((((int)host & 0xFF) << 8) | (int)((host >> 8) & 0xFF));
        }     

        string ipAddress = (string)context.Variables.GetValueOrDefault("ipAddress");  
        string strIPRange = (string)context.Variables.GetValueOrDefault("ipRange");  
        string[] cidrList=strIPRange.Split(';');
        
        if (!string.IsNullOrEmpty(ipAddress))
        {
            foreach (string cidrAddress in cidrList)
            {
                string[] cidrParts = cidrAddress.Split('/');
                string[] inputIPParts = ipAddress.Split('.');
                string[] cidrIPArray = cidrParts[0].Split('.');

                if (inputIPParts.Length == 4 && cidrIPArray.Length == 4)
                {
                    byte[] inputIPBytes = new byte[] {Convert.ToByte(int.Parse(inputIPParts[0])),
                    Convert.ToByte(int.Parse(inputIPParts[1])),
                    Convert.ToByte(int.Parse(inputIPParts[2])),
                    Convert.ToByte(int.Parse(inputIPParts[3])), };
                    byte[] cidrIPBytes = new byte[] {Convert.ToByte(int.Parse(cidrIPArray[0])),
                    Convert.ToByte(int.Parse(cidrIPArray[1])),
                    Convert.ToByte(int.Parse(cidrIPArray[2])),
                    Convert.ToByte(int.Parse(cidrIPArray[3])), };

                    int cidrAddr = BitConverter.ToInt32(inputIPBytes,0);
                    int ipAddr = BitConverter.ToInt32(cidrIPBytes,0);

                    var host = int.Parse(cidrParts[1]);
                    host = -1 << (32-host);
                    var mask = HostToNetworkOrder(host);
                    
                    if (((ipAddr & mask) == (cidrAddr & mask)))
                    {
                        return "true";
                    }
                }//end of if (inputIPParts.Length == 4 && cidrIPArray.Length == 4)
            }//end of for
        }//end of if (!string.IsNullOrEmpty(ipAddress))
        
        return      "false";     
        }" />
</fragment>