<!--
    IMPORTANT:
    - Policy elements can appear only within the <inbound>, <outbound>, <backend> section elements.
    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the <inbound> section element.
    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the <outbound> section element.
    - To add a policy, place the cursor at the desired insertion point and select a policy from the sidebar.
    - To remove a policy, delete the corresponding policy statement from the policy document.
    - Position the <base> element within a section element to inherit all policies from the corresponding section element in the enclosing scope.
    - Remove the <base> element to prevent inheriting policies from the corresponding section element in the enclosing scope.
    - Policies are applied in the order of their appearance, from the top down.
    - Comments within policy elements are not supported and may disappear. Place your comments between policy elements or at a higher level scope.
        <set-header name="Content-Type" exists-action="override">
            <value>application/pdf</value>
        </set-header>
-->
<policies>
    <inbound>
        <base />
        <set-variable name="WSBC-CLM-DDRExternal-defaultTimeout" value="{{WSBC-CLM-DDRExternal-defaultTimeout}}" />
        <set-variable name="WSBC-CLM-DocumentRepository-ENC-Key" value="{{WSBC-CLM-DocumentRepository-ENC-Key}}" />
        <set-variable name="WSBC-CLM-DocumentRepository-ENC-IV" value="{{WSBC-CLM-DocumentRepository-ENC-IV}}" />
        <set-variable name="queryDict" value="@{
            String strToken =(string) context.Request.Url.Query.GetValueOrDefault("token");   
            String[] tokenArray = strToken.Split('.');
            String rawKey=((string)context.Variables.GetValueOrDefault("WSBC-CLM-DocumentRepository-ENC-Key"));
            String rawIV=((string)context.Variables.GetValueOrDefault("WSBC-CLM-DocumentRepository-ENC-IV"));
            byte[] key = Convert.FromBase64String( rawKey);
            byte[] IV = Convert.FromBase64String( rawIV);
            byte[] encryptedBytes = Convert.FromBase64String( tokenArray[1]);  
            byte[] decryptedBytes = encryptedBytes.Decrypt("Aes", key, IV); 
            String decryptedString = Encoding.UTF8.GetString(decryptedBytes); 
            String[] bodyArray= decryptedString.Split(new string[] { "{}." }, StringSplitOptions.None);            
            byte[] bodyPartBytes = Encoding.UTF8.GetBytes(bodyArray[0] );  
            String  rawbodyPart= Convert.ToBase64String(bodyPartBytes);
            String bodyPart = rawbodyPart.TrimEnd('=');
            String oriToken=tokenArray[0]+"."+ bodyPart + "." + tokenArray[2];
            context.Trace(oriToken);
            String fileName=bodyArray[1];
            String dtstr = bodyArray[2];
            var year = Int32.Parse(dtstr.Substring(0, 4));
            var month = Int32.Parse(dtstr.Substring(4, 2));
            var day = Int32.Parse(dtstr.Substring(6,2 ));
            var hour = Int32.Parse(dtstr.Substring(8, 2));
            var minute = Int32.Parse(dtstr.Substring(10,2));
            var second = Int32.Parse(dtstr.Substring(12, 2));
            DateTime oriDT = new System.DateTime(year,month,day,hour,minute,second-1);
            DateTime nowDT = DateTime.Now; 
            var diffInSeconds = (nowDT - oriDT).TotalSeconds;
            String defaultTimeoutstr=((string)context.Variables.GetValueOrDefault("WSBC-CLM-DDRExternal-defaultTimeout"));
            var defaultTimeout =Int32.Parse(defaultTimeoutstr);
            if (diffInSeconds>defaultTimeout)
               { return "false";}         
            String queryDict=oriToken+"&"+fileName;
            return queryDict;  
        }" />
        <choose>
            <when condition="@((string)context.Variables.GetValueOrDefault("queryDict") == "false")">
                <return-response>
                    <set-status code="401" reason="APIM token expired" />
                    <set-body>@{
                       return "token expired";      
                    }</set-body>
                </return-response>
            </when>
        </choose>
        <set-variable name="oriToken" value="@{
            String queryDict=((string)context.Variables.GetValueOrDefault("queryDict"));
            String[] queryDictArray=queryDict.Split('&');
            return "Bearer " + queryDictArray[0];
        }" />
        <set-variable name="oriFilename" value="@{
            String queryDict=((string)context.Variables.GetValueOrDefault("queryDict"));
            String[] queryDictArray=queryDict.Split('&');
            return  queryDictArray[1];
        }" />
        <set-header name="Authorization" exists-action="override">
            <value>@((string)context.Variables.GetValueOrDefault("oriToken"))</value>
        </set-header>
        <set-header name="x-ms-version" exists-action="override">
            <value>2019-07-07</value>
        </set-header>
        <set-header name="x-ms-blob-type" exists-action="override">
            <value>BlockBlob</value>
        </set-header>
        <set-backend-service base-url="{{WSBC-URL-CLM-DOCMGMT}}" />
        <rewrite-uri template="@("/disclosures/"+ (string)context.Variables.GetValueOrDefault("oriFilename"))" copy-unmatched-params="false" />
    </inbound>
    <backend>
        <base />
    </backend>
    <outbound>
        <set-header name="Content-Disposition" exists-action="override">
            <value>@("attachment;filename=\""+ (string)context.Variables.GetValueOrDefault("oriFilename")+"\"")</value>
        </set-header>
        <set-header name="Content-Type" exists-action="override">
            <value>application/octet-stream</value>
        </set-header>
        <set-header name="Pragma" exists-action="override">
            <value>No-cache</value>
        </set-header>
        <set-header name="Cache-Control" exists-action="override">
            <value>No-cache</value>
        </set-header>
        <set-header name="Expires" exists-action="override">
            <value>0</value>
        </set-header>
        <base />
    </outbound>
    <on-error>
        <base />
    </on-error>
</policies>