<!--
    IMPORTANT:
    - Policy elements can appear only within the <inbound>, <outbound>, <backend> section elements.
    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the <inbound> section element.
    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the <outbound> section element.
    - To add a policy, place the cursor at the desired insertion point and select a policy from the sidebar.
    - To remove a policy, delete the corresponding policy statement from the policy document.
    - Position the <base> element within a section element to inherit all policies from the corresponding section element in the enclosing scope.
    - Remove the <base> element to prevent inheriting policies from the corresponding section element in the enclosing scope.
    - Policies are applied in the order of their appearance, from the top down.
    - Comments within policy elements are not supported and may disappear. Place your comments between policy elements or at a higher level scope.
-->
<policies>
    <inbound>
        <base />
    </inbound>
    <backend>
        <base />
    </backend>
    <outbound>
        <base />
        <set-variable name="WSBC-CLM-DocumentRepository-ENC-Key" value="{{WSBC-CLM-DocumentRepository-ENC-Key}}" />
        <set-variable name="WSBC-CLM-DocumentRepository-ENC-IV" value="{{WSBC-CLM-DocumentRepository-ENC-IV}}" />
        <choose>
            <when condition="@((int)context.Response.StatusCode == 200)">
                <set-header name="Content-Type" exists-action="override">
                    <value>text/xml; charset=utf-8</value>
                </set-header>
                <set-header name="cache-control" exists-action="override">
                    <value>no-cache, no-store, must-revalidate</value>
                </set-header>
                <set-body>@{                         
                String  enc(String strUrl)
                { 
                    Uri uriUrl=new Uri(strUrl);
                    String rawKey=(string)context.Variables.GetValueOrDefault("WSBC-CLM-DocumentRepository-ENC-Key");
                    String rawIV=(string)context.Variables.GetValueOrDefault("WSBC-CLM-DocumentRepository-ENC-IV");
                    String[] urlArray = strUrl.Split('?');
                    String fullQuery = urlArray[1];
                    Dictionary<string, string> queryDict = new Dictionary<string, string>();
                    String fullQuerynew=System.Net.WebUtility.UrlDecode(fullQuery);
                    String[] queryArray = fullQuerynew.Split('&');
                    foreach (String  queryItem in queryArray) {
                            String[] queryItemArray = queryItem.Split('=');
                            queryDict.Add(queryItemArray[0],queryItemArray[1]);                    
                    }
                    context.Trace(queryDict["token"]);
                    String[] tokenArray = queryDict["token"].Split('.');
                    String rawtokenPayload=tokenArray[1];                   
                    if(rawtokenPayload.Length % 4 != 0)
                    {  rawtokenPayload += new String('=', 4 - rawtokenPayload.Length % 4);}
                    byte[] byteTokenPayload = Convert.FromBase64String(rawtokenPayload);
                    String tokenPayload=Encoding.UTF8.GetString(byteTokenPayload);
                    tokenPayload+="{}."+ queryDict["filename"];
                    DateTime dt = DateTime.Now; 
                    String dtstr = dt.ToString("yyyyMMddHHmmss");                   
                    tokenPayload+="{}."+ dtstr;
                    byte[] key = Convert.FromBase64String( rawKey);
                    byte[] IV = Convert.FromBase64String( rawIV);     
                    byte[] tokenPayloadBytes = Encoding.UTF8.GetBytes(tokenPayload);           
                    byte[] encryptedBytes = tokenPayloadBytes.Encrypt("Aes", key, IV); 
                    String encryptedString= Convert.ToBase64String(encryptedBytes);
                    String finalURL=uriUrl.Scheme+"://"+ uriUrl.Host + uriUrl.AbsolutePath+"?token="+ tokenArray[0]+"."+encryptedString+"."+tokenArray[2];
                    //String finalURL= "https://api.online.dv.worksafebc.com/proxy/clm/ddr/external/"+ "?"+ tokenArray[0]+"."+encryptedString+"."+tokenArray[2];
    
                    return finalURL;
                }    
                var returnVar = (IResponse)context.Response;
                var Envelope= returnVar.Body.As<XElement>(true);
                var Body= Envelope.Element("{http://schemas.xmlsoap.org/soap/envelope/}Body");
                var GetDocumentsUriResponse = Body.Element("{http://tempuri.org/}GetDocumentsUriResponse");
                var GetDocumentsUriResult =GetDocumentsUriResponse.Element("{http://tempuri.org/}GetDocumentsUriResult");
                var resArray=GetDocumentsUriResult.Elements("{http://schemas.microsoft.com/2003/10/Serialization/Arrays}string");
                String returnstr="";
                foreach(var res in resArray)
                {
                    res.Value=enc(res.Value);
                }
                return Envelope.ToString();           
                }</set-body>
            </when>
        </choose>
    </outbound>
    <on-error>
        <base />
    </on-error>
</policies>