<!--
    IMPORTANT:
    - Policy elements can appear only within the <inbound>, <outbound>, <backend> section elements.
    - Only the <forward-request> policy element can appear within the <backend> section element.
    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the <inbound> section element.
    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the <outbound> section element.
    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.
    - To remove a policy, delete the corresponding policy statement from the policy document.
    - Policies are applied in the order of their appearance, from the top down.
-->
<policies>
    <inbound>
        <include-fragment fragment-id="Log-No-Content-Type-Header" />
        <include-fragment fragment-id="Log-Allowed-Headers" />
        <include-fragment fragment-id="Log-OAuth-AppID" />
        <include-fragment fragment-id="Log-OAuth-Audience" />
        <include-fragment fragment-id="Log-OAuth-Roles" />
        <!-- reject the call if the caller has subscription-key as parameter -->
        <set-variable name="subKey" value="@(context.Request.Url.Query.GetValueOrDefault("subscription-key","noKey"))" />
        <choose>
            <when condition="@(context.Variables["subKey"] != "noKey")">
                <return-response>
                    <set-status code="400" reason="Bad request" />
                    <set-body>Subscription key is not allowed as a Query Parameter</set-body>
                </return-response>
            </when>
            <otherwise />
        </choose>
        <cors allow-credentials="true">
            <allowed-origins>
                <origin>https://api-portal.online.dv.worksafebc.com</origin>
            </allowed-origins>
            <allowed-methods preflight-result-max-age="300">
                <method>*</method>
            </allowed-methods>
            <allowed-headers>
                <header>*</header>
            </allowed-headers>
            <expose-headers>
                <header>*</header>
            </expose-headers>
        </cors>
        <!--  Don't expose APIM subscription key to the backend. -->
        <set-header name="Ocp-Apim-Subscription-Key" exists-action="delete" />
        <!--set w_transaction_id -->
        <set-variable name="w_transaction_id" value="@(context.Request.Headers.GetValueOrDefault("w_transaction_id",Guid.NewGuid().ToString()))" />
        <set-header name="w_transaction_id" exists-action="override">
            <value>@((string)context.Variables["w_transaction_id"])</value>
        </set-header>
        <!-- Log w_transaction_id -->
        <trace source="APIM Policy" severity="information">
            <message>@("Request-w_transaction_id: "+(String)context.Variables["w_transaction_id"])</message>
            <metadata name="Request-w_transaction_id" value="@((string)context.Variables["w_transaction_id"])" />
        </trace>
        <!-- check if the ipAddress is assigned by WAF. Result is in IPRangeCheckResult -->
        <set-variable name="ipAddress" value="@(context.Request.IpAddress)" />
        <set-variable name="ipRange" value="@{ return "{{WSBC-WAF-Internal-IPRange}}" + ";" + "{{WSBC-WAF-External-IPRange}}"; }" />
        <!-- Policy fragment Check-IPInTheRange. In variable ipAddress and ipRange. Out variable IPRangeCheckResult -->
        <include-fragment fragment-id="Check-IPInTheRange" />
        <!-- policy fragment Get-CallerIPAddress. IN variable IPRangeCheckResult, OUT variable callerIPAddress -->
        <include-fragment fragment-id="Get-CallerIPAddress" />
        <rate-limit-by-key calls="{{WSBC-APIM-GLOBAL-RateLimitPerSecond}}" renewal-period="1" counter-key="@(context.Variables.GetValueOrDefault<string>("callerIPAddress", "unknownIP"))" increment-condition="@(context.Response.StatusCode == 200)" />
        <!-- remove header x-original-url before sending to the backend -->
        <set-header name="x-original-url" exists-action="delete" />
    </inbound>
    <backend>
        <forward-request timeout="{{WSBC-APIM-GLOBAL-Timeout}}" />
    </backend>
    <outbound>
        <set-header name="X-Powered-By" exists-action="delete" />
        <set-header name="X-AspNet-Version" exists-action="delete" />
        <!-- set w_transaction_id to header -->
        <set-header name="w_transaction_id" exists-action="override">
            <value>@((string)context.Variables["w_transaction_id"])</value>
        </set-header>
    </outbound>
    <on-error>
        <trace source="APIM Service" severity="error">
            <message>@(String.Format("APIM Policy Error {0}",context.Response.StatusCode))</message>
        </trace>
    </on-error>
</policies>