<!--
    IMPORTANT:
    - Policy fragment are included as-is whenever they are referenced.
    - If using variables. Ensure they are setup before use.
    - Copy and paste your code here or simply start coding
-->
<fragment>
	<set-variable name="AllowedLogHeaders" value="{{WSBC-APIM-ALLOWED-LOG-HEADERS}}" />
	<trace source="sourceBody" severity="information">
		<message>@{
            string[] allowedLogHeaders=  ((string)context.Variables.GetValueOrDefault("AllowedLogHeaders")).Split(';');
            var headers = context.Request.Headers;
            Dictionary<string, string> contextProperties = new Dictionary<string, string>();
            foreach (var h in headers) {
				if(  Array.Exists(allowedLogHeaders, element => string.Equals(element,  h.Key, StringComparison.OrdinalIgnoreCase))) {
                    contextProperties.Add(string.Format("{0}", h.Key), String.Join(", ", h.Value));
                }
            }
            return JsonConvert.SerializeObject(contextProperties);
        }</message>
	</trace>
</fragment>