<!--
    IMPORTANT:
    - Policy fragment are included as-is whenever they are referenced.
    - If using variables. Ensure they are setup before use.
    - Copy and paste your code here or simply start coding
    - In variable: SubjectName: Mandatory,  CheckRevocation: Optional (default is Yes),  VerifyThumbprint: Optional (default is No)
-->
<fragment>
	<!-- verify the client cert with optional revocation check and optional thumbprint verification -->
	<!-- check the cache of the verification result -->
	<cache-lookup-value key="@((string)context.Request.Headers.GetValueOrDefault("X-ARR-ClientCert-Fingerprint"))" default-value="noValue" variable-name="verificationResult" />
	<choose>
		<!-- if cache of verificationResult not found, verify the cert -->
		<when condition="@((string)context.Variables["verificationResult"] == "noValue")">
			<set-variable name="isVerify" value="@{
                string isVerify = "False";
                try
                {
                    string pemContents=(string)context.Request.Headers.GetValueOrDefault("X-ARR-ClientCert-Fullcert");
                    string decodedPem= System.Net.WebUtility.UrlDecode(pemContents);
                    string base64Certificate = decodedPem
                        .Replace("-----BEGIN CERTIFICATE-----", "")
                        .Replace("-----END CERTIFICATE-----", "")
                        .Replace("\r", "")
                        .Replace("\n", "");
                    byte[] certificateBytes = Convert.FromBase64String(base64Certificate);
                    X509Certificate2 certificate = new X509Certificate2(certificateBytes);

                    var checkRevocation = (string)context.Variables.GetValueOrDefault("CheckRevocation", "Yes");
                    if (checkRevocation == "No")
                    {
                        isVerify = certificate.VerifyNoRevocation().ToString(); 
                    }
                    else
                    {
                        isVerify = certificate.Verify().ToString();
                    }
                                                                 
                    if(isVerify=="False") 
                    {
                       isVerify="APIM: Client certificate verify failed. It might be revoked";
                    }          
                }
                catch (Exception e)
                {
                    isVerify = "APIM: Client certificate verify have exception: "+ e.Message;                    
                }
                return isVerify;
            }" />
			<choose>
				<when condition="@((String)context.Variables.GetValueOrDefault("isVerify","")!="True")">
					<return-response>
						<set-status code="403" reason="Forbidden" />
						<set-body>@((String)context.Variables.GetValueOrDefault("isVerify",""))</set-body>
					</return-response>
				</when>
				<otherwise>
					<!-- cache the result if verified ok -->
					<cache-store-value key="@((string)context.Request.Headers.GetValueOrDefault("X-ARR-ClientCert-Fingerprint"))" value="True" duration="86400" />
				</otherwise>
			</choose>
		</when>
	</choose>
	<!-- verify CN and/or thumbprint -->
	<choose>
		<when condition="@{ 
            var verifyThumbprint = (string)context.Variables.GetValueOrDefault("VerifyThumbprint", "No");
            if (verifyThumbprint == "Yes")
            {
                return !context.Deployment.Certificates.Any(c => c.Value.Thumbprint.ToUpper() == (string)context.Request.Headers.GetValueOrDefault("X-ARR-ClientCert-Fingerprint","").ToUpper()) || !((string)context.Request.Headers.GetValueOrDefault("X-ARR-ClientCert-Subject","")).Contains((string)context.Variables["SubjectName"]);
            }
            else
            {
                return !((string)context.Request.Headers.GetValueOrDefault("X-ARR-ClientCert-Subject","")).Contains((string)context.Variables["SubjectName"]);
            }
            }">
			<return-response>
				<set-status code="403" reason="Invalid client certificate" />
			</return-response>
		</when>
	</choose>
</fragment>