# expand -4 files.sh|nl 
1 grep -p Vsid $1| 
2 awk 'NR>1&&$0!~/^$/&&$4~/\/dev/{ 
3 l=substr($4,1,index($4,":")-1) 
4 i=substr($4,index($4,":")+1) 
5 if (l~/^\//) 
6 print l,i 
7 else { 
8 print substr(l,index(l,",")+1),i 
9 } 
10 }'| 
11 while read lv inode;do 
12 fs=$(lsfs -c $lv 2>/dev/null|awk -F: 'NR>1{print $1}') 
13 ncheck -i $inode $lv|awk '!/:$/{print lv $2}' lv=$fs 
14 done

svmon -Pt150 | perl -e 'while(<>){print if($.==2||$&&&!$s++);$.=0 if(/^-+$/)}'
svmon -P -O summary=basic,unit=MB

svmon -S 9c539c 951655 950015 -l -r -j


 9c539c  70000002 work default shmat/mmap           m   4096     0    0    4096
 
 svmon -P 12058772 -O summary=basic,unit=MB
 12058772
