 kubectl get nodes 
 kubectl get namespace
 
 kubectl describe node <worker_ip>
 
 kubectl get pods 
 kubectl get pod -n  58a34bba-433d-48cc-b77f-964b9d5156c9  
 kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  
 kubectl describe pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9 ws-assessments-account-contact-b686d4dfb-kkv4h    
 kubectl logs -n 730b1fcc-af44-4173-b26b-e63445ba995f quicktest-5b85dc445f-w7jbr    app
 kubectl exec -ti testmem-69985d67d4-glwzq  -n 730b1fcc-af44-4173-b26b-e63445ba995f   -- /bin/bash
 kubectl exec -ti testmem-69985d67d4-glwzq  -n 730b1fcc-af44-4173-b26b-e63445ba995f   -- ps -ef
 
dev 
alias kg="kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep contact"
s1() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep contact|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep contact|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 730b1fcc-af44-4173-b26b-e63445ba995f $kgvar  app ;};

alias kg="kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep financialstatus"
s1() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep financialstatus|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep financialstatus|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 730b1fcc-af44-4173-b26b-e63445ba995f $kgvar  app ;};


alias kg="kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep testlogger"
s1() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep testlogger|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep testlogger|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 730b1fcc-af44-4173-b26b-e63445ba995f $kgvar  app ;};

alias kg="kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep financialconstants"
s1() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep financialconstants|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep financialconstants|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 730b1fcc-af44-4173-b26b-e63445ba995f $kgvar  app ;};



alias kg="kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep nop"
s1() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep nop|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep nop|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 730b1fcc-af44-4173-b26b-e63445ba995f $kgvar  app ;};


alias kg="kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep auditrecords"
s1() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep auditrecords|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep auditrecords|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 730b1fcc-af44-4173-b26b-e63445ba995f $kgvar  app ;};


alias kg="kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep reportinjury"
s1() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep reportinjury|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep reportinjury|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 730b1fcc-af44-4173-b26b-e63445ba995f $kgvar  app ;};



alias kg="kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep update"
s1() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep update|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep update|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 730b1fcc-af44-4173-b26b-e63445ba995f $kgvar  app ;};


alias kg="kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep accountclearancestatus"
s1() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep accountclearancestatus|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 730b1fcc-af44-4173-b26b-e63445ba995f  |grep accountclearancestatus|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 730b1fcc-af44-4173-b26b-e63445ba995f $kgvar  app ;};



sys
alias kg="kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep contact"
s1() { export kgvar=`kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep contact|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep contact|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 58a34bba-433d-48cc-b77f-964b9d5156c9 $kgvar  app ;};


alias kg="kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep financialstatus"
s1() { export kgvar=`kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep financialstatus|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep financialstatus|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 58a34bba-433d-48cc-b77f-964b9d5156c9 $kgvar  app ;};



alias kg="kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep financialconstants"
s1() { export kgvar=`kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep financialconstants|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep financialconstants|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 58a34bba-433d-48cc-b77f-964b9d5156c9 $kgvar  app ;};


alias kg="kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep audit"
s1() { export kgvar=`kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep audit|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep audit|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 58a34bba-433d-48cc-b77f-964b9d5156c9 $kgvar  app ;};





alias kg="kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep reportinjury"
s1() { export kgvar=`kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep reportinjury|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep reportinjury|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 58a34bba-433d-48cc-b77f-964b9d5156c9 $kgvar  app ;};

alias kg="kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep accountclearancestatus"
s1() { export kgvar=`kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep accountclearancestatus|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 58a34bba-433d-48cc-b77f-964b9d5156c9  |grep accountclearancestatus|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 58a34bba-433d-48cc-b77f-964b9d5156c9 $kgvar  app ;};


stg 

alias kg="kubectl get pod -n 962d0964-1f02-46b8-9c8a-55e0c80d2177  |grep contact"
s1() { export kgvar=`kubectl get pod -n 962d0964-1f02-46b8-9c8a-55e0c80d2177  |grep contact|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 962d0964-1f02-46b8-9c8a-55e0c80d2177  |grep contact|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 962d0964-1f02-46b8-9c8a-55e0c80d2177 $kgvar  app ;};


alias kg="kubectl get pod -n 962d0964-1f02-46b8-9c8a-55e0c80d2177  |grep financialstatus"
s1() { export kgvar=`kubectl get pod -n 962d0964-1f02-46b8-9c8a-55e0c80d2177  |grep financialstatus|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 962d0964-1f02-46b8-9c8a-55e0c80d2177  |grep financialstatus|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 962d0964-1f02-46b8-9c8a-55e0c80d2177 $kgvar  app ;};

alias kg="kubectl get pod -n 962d0964-1f02-46b8-9c8a-55e0c80d2177  |grep financialconstants"
s1() { export kgvar=`kubectl get pod -n 962d0964-1f02-46b8-9c8a-55e0c80d2177  |grep financialconstants|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 962d0964-1f02-46b8-9c8a-55e0c80d2177  |grep financialconstants|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 962d0964-1f02-46b8-9c8a-55e0c80d2177 $kgvar  app ;};

alias kg="kubectl get pod -n 962d0964-1f02-46b8-9c8a-55e0c80d2177  |grep audit"
s1() { export kgvar=`kubectl get pod -n 962d0964-1f02-46b8-9c8a-55e0c80d2177  |grep audit|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 962d0964-1f02-46b8-9c8a-55e0c80d2177  |grep audit|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 962d0964-1f02-46b8-9c8a-55e0c80d2177 $kgvar  app ;};

alias kg="kubectl get pod -n 962d0964-1f02-46b8-9c8a-55e0c80d2177  |grep accountclearancestatus"
s1() { export kgvar=`kubectl get pod -n 962d0964-1f02-46b8-9c8a-55e0c80d2177  |grep accountclearancestatus|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n 962d0964-1f02-46b8-9c8a-55e0c80d2177  |grep accountclearancestatus|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n 962d0964-1f02-46b8-9c8a-55e0c80d2177 $kgvar  app ;};



PRD
alias kg="kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep contact"
s1() { export kgvar=`kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep contact|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep contact|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n a42a164f-600b-418c-8a31-4c11c033507b $kgvar  app ;};


alias kg="kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep financialstatus"
s1() { export kgvar=`kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep financialstatus|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep financialstatus|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n a42a164f-600b-418c-8a31-4c11c033507b $kgvar  app ;};

alias kg="kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep financialconstants"
s1() { export kgvar=`kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep financialconstants|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep financialconstants|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n a42a164f-600b-418c-8a31-4c11c033507b $kgvar  app ;};

alias kg="kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep audit"
s1() { export kgvar=`kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep audit|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep audit|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n a42a164f-600b-418c-8a31-4c11c033507b $kgvar  app ;};




alias kg="kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep nop"
s1() { export kgvar=`kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep nop|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep nop|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n a42a164f-600b-418c-8a31-4c11c033507b $kgvar  app ;};

alias kg="kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep accountclearancestatus"
s1() { export kgvar=`kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep accountclearancestatus|head -1|cut -d ' ' -f 1`;};
s2() { export kgvar=`kubectl get pod -n a42a164f-600b-418c-8a31-4c11c033507b  |grep accountclearancestatus|head -2|tail -1|cut -d ' ' -f 1`;};
kl() { kubectl logs  --follow  -n a42a164f-600b-418c-8a31-4c11c033507b $kgvar  app ;};









kubectl get pods -n a42a164f-600b-418c-8a31-4c11c033507b
                                   
























#alias klog="kubectl logs  --follow  -n 730b1fcc-af44-4173-b26b-e63445ba995f '$kgvar'  app"

 