kubectl get namespace

kubectl get nodes 
kubectl get nodes -o wide
kubectl get nodes  --all-namespaces 

kubectl get pod --all-namespaces 
kubectl get pod -n  58a34bba-433d-48cc-b77f-964b9d5156c9   
kubectl get pod -n  730b1fcc-af44-4173-b26b-e63445ba995f    -o json

kubectl get pod  testmem-d6cc89c5f-sbmp9      -n  730b1fcc-af44-4173-b26b-e63445ba995f    -o json


kubectl describe node <worker_ip>
kubectl describe pod -n 730b1fcc-af44-4173-b26b-e63445ba995f testmem-77745dd78c-m7rhd      
 
kubectl logs -n 730b1fcc-af44-4173-b26b-e63445ba995f quicktest-5b85dc445f-w7jbr    app

kubectl exec -ti ws-asmt-accountclearancestatus-sapi-dev-78c7fb86f-wzpnr    -n 730b1fcc-af44-4173-b26b-e63445ba995f   -- /bin/bash
kubectl exec -ti testmem-69985d67d4-glwzq  -n 730b1fcc-af44-4173-b26b-e63445ba995f   -- ps -ef
kubectl exec -ti ws-asmt-accountclearancestatus-sapi-sys-6b6c8b646-5th87    -n 58a34bba-433d-48cc-b77f-964b9d5156c9   -- netstat -tunaple|grep 10.164.222




730b1fcc-af44-4173-b26b-e63445ba995f   testlogger-5b564bbb77-7szr2      
 

 