step 1 
https://phoenixnap.com/kb/install-minikube-on-centos

minikube start --force
step 2 
https://kubernetes.io/docs/tutorials/hello-minikube/

port-forward --address 0.0.0.0 service/hello-node 80:8080
https://faun.pub/accessing-a-remote-minikube-from-a-local-computer-fd6180dd66dd#:~:text=You%20can%27t%20access%20minikube,forward%20them%20to%20kube%2Dapiserver.

kubectl create deployment hello-node --image=datamanos/echoserver  

 minikube tunnel

kubectl expose deployment hello-node --type=LoadBalancer --port=8080
change to
kubectl expose deployment hello-node --type=NodePort --port=8080   --target-port=8080


kubectl get services
kubectl delete service hello-node

kubectl expose deployment nginx --type=NodePort --port=80 --target-port=80

kubectl scale deployment hello-node --replicas=2
curl http://10.103.44.50:30662

