create table TEMP_Testing  as SELECT *  from auditing where  noun='Invoice' and target='PASSPORT' and source='ARIBA' 
select audit_datetime,message from Temp_Testing where  lower(message) like '%groundswell%'
SELECT *  from auditing where  noun='Invoice' and target='PASSPORT' and source='ARIBA'  and lower(message) like '%prakash%'

merge into TEMP_Testing
using (SELECT *  from auditing where  noun='Invoice' and target='PASSPORT' and source='ARIBA') T2  on(TEMP_Testing.audit_id=T2.audit_id)
WHEN NOT MATCHED THEN
insert (
TEMP_Testing.audit_id,
TEMP_Testing.interface_id,
TEMP_Testing.component_id,
TEMP_Testing.hostname,
TEMP_Testing.environment,
TEMP_Testing.zone,
TEMP_Testing.session_id,
TEMP_Testing.business_key_name,
TEMP_Testing.business_key_value,
TEMP_Testing.audit_datetime,
TEMP_Testing.start_timestamp,
TEMP_Testing.end_timestamp,
TEMP_Testing.is_retry,
TEMP_Testing.retry_count,
TEMP_Testing.verb,
TEMP_Testing.noun,
TEMP_Testing.source,
TEMP_Testing.target,
TEMP_Testing.message_id,
TEMP_Testing.correlation_id,
TEMP_Testing.stream,
TEMP_Testing.stereotype,
TEMP_Testing.message
)
values
(T2.audit_id,
T2.interface_id,
T2.component_id,
T2.hostname,
T2.environment,
T2.zone,
T2.session_id,
T2.business_key_name,
T2.business_key_value,
T2.audit_datetime,
T2.start_timestamp,
T2.end_timestamp,
T2.is_retry,
T2.retry_count,
T2.verb,
T2.noun,
T2.source,
T2.target,
T2.message_id,
T2.correlation_id,
T2.stream,
T2.stereotype,
T2.message
)