#debug
 -Dlog4j.debug=true
 
#format
log4j.rootLogger=INFO, stdout 
log4j.logger.mylogger=ALL, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c %x - %m%n 

#if you already have log4j file. then it is good
# you can use this line without a log4j file
logger.addAppender( new ConsoleAppender(new PatternLayout("%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c %x - %m%n")));	