EHL :

INSERT INTO LOG_ENTRY_UPGRADED( ID,EVENT_TIMESTAMP,SEVERITY,EVENT_ACTION,ENVIRONMENT,REVISION,ENV,NOUN,VERB,MSG_ID,
TARGET,SOURCE,CONFIDENTIALITY,SENSITIVITY,REASON,DESCRIPTION,DOCUMENT,NOTIFICATION_SENT,REPLY_DETECTION, CONTEXT, 
ASYNC_REPLY_FLAG, REPLY_ADDRESS, ACK_REQUIRED, USERID, ORGANIZATION,
CORRELATION_ID, EVENT_COMMENT, EVENT_PROPERTIES, SESSION_ID)  VALUES  (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

CLEA:

INSERT INTO auditing (AUDIT_ID, interface_id,component_id,hostname,environment,zone,
session_id,business_key_name,business_key_value,audit_datetime,
start_timestamp,end_timestamp,is_retry,retry_count,verb,noun,stereotype,
source,target,message_id,correlation_id,stream,message)
values
(AUDIT_ID.NEXTVAL,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
