dv-dv-lz-sqlmi.ad7e6c0c76af.database.windows.net:1433
1433

MUSSQLIT
MUS@1int








telnet dv-dv-wsbc01-sqlmi.ad7e6c0c76af.database.windows.net 11000


 
  HUBMiscSYS1
  dv-dv-wsbc01-sqlmi.ad7e6c0c76af.database.windows.net
  
  
  
  
  
telnet as-sy-lz-pst-sqlmi.405811f18563.database.windows.net 1433
telnet as-st-lz-pst-sqlmi.d096480f3a1b.database.windows.net 1433
telnet as-pr-lz-pst-sqlmi.f8a5c85c98c1.database.windows.net 1433





telnet 10.164.222.4 11000
telnet 10.163.222.4 11000
telnet 10.162.222.4 11000
 