Michael.Bai@worksafeBC.com
 wget -qO- https://ipecho.net/plain
curl https://ipecho.net/plain


systemctl list-unit-files |grep zabbix

inittab is no longer used when using systemd
# systemd uses 'targets' instead of runlevels. By default, there are two main targets:
#
# multi-user.target: analogous to runlevel 3
# graphical.target: analogous to runlevel 5
/etc/systemd/system/multi-user.target.wants


sudo systemctl start talend-rjs-7.1.1.service 
https://mgtp01vcdc1/ 
https://mgtp02vcdc1/ 


service:jmx:rmi://talp31esb:44444/jndi/rmi://talp31esb:1099/karaf-trun 


https://community.broadcom.com/participate/ideation-home/viewidea?IdeationKey=5862e049-51a0-4510-aec7-67cc4fccdf76
