-Before Patch Please Delete me after Nov 22nd 2019
sudo su
J!23iefang
/opt/Talend/7.1.1/runtime/talend-runtime-7.1.1.wrapper.pid


User=talenduser
WorkingDirectory=/opt/Talend/7.1.1/runtime/workspace

find .  -exec chown talenduser:talendgroup {} \;


find . -user root  -exec chown talenduser:talendgroup {} \;


yum -y update --security
reboot now
-------------------6----------------------
cd /etc/systemd/system
 service  karaf-service status
  service  karaf-service stop

mv /opt/Talend/V6.3.1/esb/container/log/tesb.log /opt/Talend/V6.3.1/esb/container/log/tesb.log.20191115.1 
  ps -o thcount
-------------------7----------------------
cd /etc/systemd/system

cd /usr/lib/systemd/system/
 systemctl daemon-reload
systemctl list-unit-files | grep enabled
systemctl list-unit-files | grep enabled|grep talend-runtime
systemctl status talend-runtime-7.1.1.service 
  systemctl stop talend-runtime-7.1.1.service 
  systemctl start talend-runtime-7.1.1.service 

mv /opt/Talend/7.1.1/runtime/log/tesb.log /opt/Talend/7.1.1/runtime/log/tesb.log.20191115
touch  /opt/Talend/7.1.1/runtime/log/tesb.log

Mounts:
=======
sudo umount inetpub_int;sudo rm -R inetpub_int;sudo mkdir inetpub_int

sudo mount -t cifs -o username=TalendFTPDEV,password=Ta17ftpd5,domain=wcbbc.wcbmain.com,vers=2.0,uid=talenduser,gid=talenduser //RC14DP22/FTPROOT/TalendFTPDEV /mnt/inetpub_dev
sudo mount -t cifs -o username=TalendFTPINT,password=Ta22ftss7,domain=wcbbc.wcbmain.com,vers=2.0,uid=talenduser,gid=talenduser //RC14DP22/FTProot/TalendFTPINT /mnt/inetpub_int
sudo mount -t cifs -o username=TalendFTPSYS,password=Tb44stg8,domain=wcbbc.wcbmain.com,vers=2.0,uid=talenduser,gid=talenduser //RC14DP22/FTProot/TalendFTPSYS /mnt/inetpub_sys



7.1
sudo mount -t cifs -o username=TalendFTPINT,password=Ta22ftss7,domain=wcbbc.wcbmain.com,vers=2.0,uid=talenduser,gid=talenduser //RC14DP22/FTProot/TalendFTPINT /mnt/inetpub_int

sudo mount -t cifs -o username=TalendFTPSYS,password=Tb44stg8,domain=wcbbc.wcbmain.com,vers=2.0,uid=talenduser,gid=talenduser //RC14DP22/FTProot/TalendFTPSYS /mnt/inetpub

sudo mount -t cifs -o username=TalendFTPSTG,password=Tn55gsr5,domain=wcbbc.wcbmain.com,vers=2.0,uid=talenduser,gid=talenduser //FTPP02/TalendFTPSTG /mnt/inetpub

sudo mount -t cifs -o username=TalendFTPPRD,password=Ta82rsg2,domain=wcbbc.wcbmain.com,vers=2.0,uid=talenduser,gid=talenduser //FTPP02/TalendFTPPRD /mnt/inetpub
======================================
mount|grep inetpub
[m256643@talt22ex ~]$ mount|grep inetpub
//RC14DP22/FTProot/TalendFTPSYS on /mnt/inetpub type cifs (rw,relatime,vers=2.0,cache=strict,username=TalendFTPSYS,domain=wcbbc.wcbmain.com,uid=1000,forceuid,gid=1000,forcegid,addr=10.230.31.31,file_mode=0755,dir_mode=0755,soft,nounix,serverino,mapposix,rsize=65536,wsize=65536,echo_interval=60,actimeo=1)
[m256643@tald22ex ~]$ mount|grep inetpub
//RC14DP22/FTProot/TalendFTPINT on /mnt/inetpub_int type cifs (rw,relatime,vers=2.0,cache=strict,username=TalendFTPINT,domain=wcbbc.wcbmain.com,uid=1000,forceuid,gid=1000,forcegid,addr=10.230.31.31,file_mode=0755,dir_mode=0755,soft,nounix,serverino,mapposix,rsize=65536,wsize=65536,echo_interval=60,actimeo=1)
