Default:
[m256643@appd50intpoc ~]$ ulimit -n -u
open files                      (-n) 1024
max user processes              (-u) 4096
[root@appd50intpoc m256643]# ulimit -n -u
open files                      (-n) 1024
max user processes              (-u) 23132

All 1025
[m256643@appd50intpoc ~]$ ulimit -n -u
open files                      (-n) 1025
max user processes              (-u) 1025
[root@appd50intpoc m256643]# ulimit -n -u
open files                      (-n) 1025
max user processes              (-u) 1025

All 4097
[m256643@appd50intpoc ~]$ ulimit -n -u
open files                      (-n) 4097
max user processes              (-u) 4096
[root@appd50intpoc m256643]# ulimit -n -u
open files                      (-n) 4097
max user processes              (-u) 4097