sudo su
C!haoyang1


cd /opt/Talend/V6.3.1/esb/container/log

ulimit -n -u


sudo  systemctl stop karaf-service 
sudo  systemctl start karaf-service 


 sudo systemctl status karaf-service 


cd /opt/Talend/7.1.1/runtime/log
tail  -F tesb.log







ulimit -u;ulimit -u 65535;ulimit -u;
ulimit -n;ulimit -n 65535;ulimit -n;


sudo -u talenduser  -c "ulimit -u"

runuser -l  talenduser  -c "ulimit -u"





cat  /etc/security/limits.conf

echo "ulimit -u 65535" >> /etc/profile
{
echo "* soft  nofile  65535" 
echo "* hard  nofile  65535"
echo "* soft  nproc   65535" 
echo "* hard  nproc   65535" 
} >> /etc/security/limits.conf


grep pam_limits.so /etc/pam.d/*

echo "session required pam_limits.so" >> /etc/pam.d/login
echo "session required /lib/security/pam_limits.so" >> /etc/pam.d/su
echo "session required /lib/security/pam_limits.so" >> /etc/pam.d/sudo



sed -e 's/#DefaultLimitNOFILE=/DefaultLimitNOFILE=65535/' -i   /etc/systemd/system.conf;sed -e 's/#DefaultLimitNPROC=/DefaultLimitNPROC=65535/' -i   /etc/systemd/system.conf;
sed -e 's/#DefaultLimitNOFILE=/DefaultLimitNOFILE=65535/' -i   /etc/systemd/user.conf;sed -e 's/#DefaultLimitNPROC=/DefaultLimitNPROC=65535/' -i   /etc/systemd/user.conf;


session required  /usr/lib64/security/pam_limits.so