/opt/esb/crp/prd/tibco/build_micbai
xauth merge ~micbai/.Xauthority

./AppManage -export -out /opt/esb/crp/prd/tibco/build_micbai/CCPOut-CORE.xml -app  Service/DataCore/CCPOut  -user micbai -pw BCHydro123$ -domain crp_prd_alpha

cd /opt/esb/*/*/tibco/build
cp build.properties.*  build.properties

./build.sh CopyAndDeploy

esbcallbld01 - tibviewbld Password: NqyJ1-Ck

yeliang
crp_sus_alpha Domain Password:<yeliang_passwd>

Core:

/opt/esb/crp/prd/tibco/ems/8.0/bin/tibemsadmin -server ssl://esbcprdmsg05.bchydro.bc.ca:21012 \
                             -user admin -password 'cH4W5yGH' -script /home/micbai/out.txt

PRD HLT CORE
/opt/esb/crp/prd/tibco/ems/8.0/bin/tibemsadmin -server ssl://esbcprdmsg07.bchydro.bc.ca:21011 \
                             -user admin -password '1uZ6G7dq' -script /home/micbai/out.txt



NCore:
/opt/esb/crp/prd/tibco/ems/8.0/bin/tibemsadmin -server ssl://esbcprdmsg01.bchydro.bc.ca:21002 \
                             -user admin -password 'bZ5Huhxt' -script test





HLT Ncore
/opt/esb/crp/prd/tibco/ems/8.0/bin/tibemsadmin -server ssl://esbcprdmsg03.bchydro.bc.ca:21001 \
                             -user admin -password 'VjW9HmZq' 

QAT

/opt/esb/crp/qat/tibco/ems/8.0/bin/tibemsadmin -server ssl://esbcqatmsg01.bchydro.bc.ca:23012 \
                             -user admin -password 'tib@DM!Nemscq0' 







set password esbj-crp-smi  F5YvyLCu3fd



SUS

/opt/esb/crp/sus/tibco/ems/8.0/bin/tibemsadmin -server ssl://esbcsusmsg03.bchydro.bc.ca: \
                             -user admin -password 'LQo5pVZ8' -script run.txt
                             
                             
SUS bus core

/opt/esb/crp/sus/tibco/ems/8.0/bin/tibemsadmin -server ssl://esbcsusmsg05.bchydro.bc.ca:22012 \
                             -user admin -password 'hX3Worjc'                      
                             
                             



./AppManage -batchExport  -user micbai -pw 'E!23456ntian' -domain crp_sus_beta -dir   /opt/esb/crp/sus/tibco/build_micbai/batch



./AppManage -stop -app "BWTest" -service "Process Archive.par" -binding "Process Archive" -user micbai -pw ' ' -domain crp_sus_beta 