./build.sh CopyAndDeploy
NqyJ1-Ck
E!23456ntian



1.	On esbcprdadm01
cd /opt/esb/crp/prd/tibco/tra/5.8/bin
./AppManage -batchExport -domain crp_prd_alpha -user admin -pw xxxxxxxxx -dir /opt/esb/AppManageExport_prd/

2.	If you only want export/import one/more interfaces from alpha to beta, Open /opt/esb/AppManageExport_prd/AppManage.batch file. Delete those interfaces you don’t want export/import.
If that is whole domain from alpha to beta, ignore this step.

3.	Find and replace alpha to beta
cd /opt/esb/AppManageExport_prd/
find ./ -name *.xml | xargs sed -i 's/crp\_prd\_alpha/crp\_prd\_beta/g'

find ./ -name *.xml | xargs sed -i 's/esbcprdapp01/esbcprdapp05/g'
find ./ -name *.xml | xargs sed -i 's/esbcprdapp02/esbcprdapp06/g'
find ./ -name *.xml | xargs sed -i 's/esbcprdapp03/esbcprdapp07/g'
find ./ -name *.xml | xargs sed -i 's/esbcprdapp04/esbcprdapp08/g'


tar czf /tmp/appexport.gz ./AppManage.batch ./Integrations/MeterRead/BillingRegisterReads.ear ./Integrations/MeterRead/BillingRegisterReads.xml
mkdir /tmp/temp_appmgmt ; cd /tmp/temp_appmgmt
[tibruncprd@esbcprdadm03 temp_appmgmt]$ scp yeliang@esbcprdadm01:/tmp/appexport.gz .

4.	on esbcprdadm03

cd /opt/esb/crp/prd/tibco/tra/5.8/bin
./AppManage -batchDeploy -domain crp_prd_beta -user admin -pw xxxxxxxxx -dir /opt/esb/AppManageExport_prd/ -nostart



Export:
./AppManage -export -out app1.xml -genEar -ear app1.ear -app Test/ReceiveJMS  -user admin -pw  'tib@DM!N' -domain crp_tst

Copy the xml and ear to beta adm03.

Import
./AppManage -upload -ear /tmp/BillingRegisterReads.ear -user admin -pw tib*******
./AppManage -config -ear  app1.ear -deployConfig app1.xml -app Test/ReceiveJMS1   -user admin -pw  'tib@DM!N' -domain crp_tst










Detail steps for the deployment.

No	Deployment Steps	Assignee
1	Update crp_prd_alpha_Env_Secret.xslt on alpha admin box with the following entry.
        <!--SCWSharepoint : SCW Sharepoint Service Link project. Updated 06/30/2014 -->

    <xsl:template match="am:NVPairs[@name='Global Variables']/am:NameValuePairPassword[am:name = 'Connections/HTTP/SCWSharepoint/Password'and ../am:NameValuePair[am:name='Connections/HTTP/SCWSharepoint/Username']/am:value='sa-diep-install']/am:value/text()">
            <xsl:text>#!9GsSY6gkASTuywx+q2AuUyghsIbxggWQTwxH9KSB8Um8mutDi3F9nw==</xsl:text>
    </xsl:template>
	Michael
2	Sync crp_prd_beta_Env_Secret.xslt on beta admin box with alpha. (The latest changes should be included)
	Michael
3	Execute JMS script on Business NCore EMS instance - ESB\KIDC\Scripts\JMS\PRD\Patch\BCHydro_JMS_CostingActivity_SCWSharepoint_Patch_TestTrack204458 .txt
	Michael
4	Deploy Engine to both alpha and beta domain - CostingActivity_1-4T, Common_V03R18
	Michael
5	Post deployment checks (Before the engine is started)
a.	User/Pass configured for PPM and SCW is “sa-diep-install” and the corresponding password
b.	Checks on other GV values	Denny/Michael
6	Start bw engine in alpha domain
a.	Start up validations	Michael
7	Start bw engine in beta domain
a.	Start up validations	Michael
