traces |  where cloud_RoleName=='dv-dv-servicenow-foundationsync-fcn' and timestamp > datetime(2024-10-29T17:00:00-07:00) |order  by timestamp asc|project timestamp,message

traces 
|  where cloud_RoleName==' as-sy-servicenow-foundationsync-fcn'  and timestamp > datetime(2024-10-29T17:09:00-07:00)  
|order  by timestamp asc 
|project timestamp,message

traces 
|  where cloud_RoleName=='dv-dv-servicenow-foundationsync-fcn' and message contains "AzureFunctions_FunctionName" and timestamp > datetime(2024-10-30T08:25:00-07:00)  
|extend jmessage=parse_json(message)
|order  by timestamp asc 
|project timestamp,jmessage["@mt"],jmessage["StatusCode"]



let YourTable =requests
| where url contains "https://api.online.worksafebc.com/pes/acp/uncashedpayments/";
YourTable
| extend Day = startofday(timestamp)  // Extract the start of the day from the timestamp
| summarize FirstRecordOfDay = min(timestamp) by Day  // Get the earliest timestamp for each day
| join kind=inner (YourTable) on  $left.FirstRecordOfDay  == $right.timestamp
|project timestamp, Seconds=duration/1000 



traces 
|  where cloud_RoleName=='as-sy-servicenow-foundationsync-fcn'  and timestamp > datetime(2024-11-20T10:36:21-08:00) 
|order  by timestamp asc 
| extend IndexA = indexof(message, "<u_active ") 
| where IndexA >= 0  
| extend SubstringAfterA = substring(message, IndexA + 1, 50)
|project timestamp,SubstringAfterA
| summarize Count = count() by SubstringAfterA



traces 
|  where cloud_RoleName=='as-sy-servicenow-foundationsync-fcn'  and timestamp > datetime(2024-11-25T15:50:00-08:00) // and message contains "SecondParent Location"
|order  by timestamp asc 
|project timestamp,message 




AzureDiagnostics  
| where requestUri_s contains '/b2bproxy/eiir-in/api/v1/EiirB2b' and action_s contains "locked"
|project requestUri_s , transactionId_g



/b2bproxy/eiir-in/api/v1/EiirB2b/00015944-250410/status
a459969b-b2ee-19fd-c7b7-babea136e0e2
/b2bproxy/eiir-in/api/v1/EiirB2b/00015944-250410/status
87fe01ce-ba19-e7c4-41b4-654c2f130176
/b2bproxy/eiir-in/api/v1/EiirB2b/00015944-250410/status
4fb17068-f644-1dd1-ee29-ec889f881383
/b2bproxy/eiir-in/api/v1/EiirB2b/00015944-250410/status
103710f0-6bcb-08c6-8811-fc29af8c069f
/b2bproxy/eiir-in/api/v1/EiirB2b/00015944-250410/status
103710f0-6bcb-08c6-8811-fc29af8c069f
/b2bproxy/eiir-in/api/v1/EiirB2b/00015944-250410/status
a459969b-b2ee-19fd-c7b7-babea136e0e2
/b2bproxy/eiir-in/api/v1/EiirB2b/00015944-250410/status
87fe01ce-ba19-e7c4-41b4-654c2f130176
/b2bproxy/eiir-in/api/v1/EiirB2b/00015944-250410/status
4fb17068-f644-1dd1-ee29-ec889f881383



AzureDiagnostics  
| where transactionId_g =='87fe01ce-ba19-e7c4-41b4-654c2f130176' 
|project error_info_s ,Message ,details_message_s ,details_data_s 