traces
| extend ApplicationName = tostring(customDimensions.ApplicationName)
| distinct ApplicationName

traces
|  summarize num=count() by cloud_RoleName


traces
|where cloud_RoleName=='as-pr-servicenow-foundationsync-fcn'


asmt-accountcontact-api
clm-reportinjury-api
asmt-accountpop-api
asmt-employerpayroll-api
asmt-employertransactions-api
asmt-accountclearancestatus-api
asmt-financialconstants-api
asmt-employerdetails-api
asmt-financialstatus-api
asmt-auditrecords-api
asmt-emailreminder-api
asmt-paymentmethod-api
clm-workersearch-api
asmt-accountmanagement-api



SNAT port Exhaustion