ApiManagementGatewayLogs
|where  TraceRecords !contains "OAuth AppID"  and  TraceRecords !contains "OAuth Audience" 
|where  ResponseCode <400
|where ProductId !=''  //oproxy
and ProductId !='Assessment-AutoPop-Console'  //KeyOnly
and ProductId !='Assessment-CRAOutAdapter'  //KeyOnly
and ProductId !='Assessment-CWPBatch'  //KeyOnly
and ProductId !='Assessment-EASInAdapter'  //KeyOnly
and ProductId !='Assessment-IReg-RO'  //KeyOnly
and ProductId !='Assessment-IReg-Status'  //KeyOnly
and ProductId !='Assessment-IReg-CCExpiryReminder'  //KeyOnly
and ProductId !='Assessment-ReceiveFromHub'  //KeyOnly
and ProductId !='assessment-aciweb'  //KeyOnly
and ProductId !='assessment-acimaint'  //KeyOnly
and ProductId !='assessment-ccibatch'  //KeyOnly
and ProductId !='assessment-cciweb'  //KeyOnly
and ProductId !='assessment-cciiweb'  //KeyOnly
and ProductId !='assessment-cciwse'  //KeyOnly
and ProductId !='assessment-clearancealertbatch'  //KeyOnly
and ProductId !='assessment-clearancealertweb'  //KeyOnly
and ProductId !='assessment-clearanceinternetweb'  //KeyOnly
and ProductId !='assessment-clearanceintranetweb'  //KeyOnly
and ProductId !='assessment-clearancesvc'  //KeyOnly
and ProductId !='assessment-cobolbatch'  //KeyOnly
and ProductId !='assessment-cpmadmin'  //KeyOnly
and ProductId !='assessment-cpmsvc'  //KeyOnly
and ProductId !='assessment-depositClassInvoice'  //KeyOnly
and ProductId !='assessment-dme'  //KeyOnly
and ProductId !='assessment-emailreminder-console'  //KeyOnly
and ProductId !='assessment-employer-classification-review'  //KeyOnly
and ProductId !='assessment-ermbatchexpiry'  //KeyOnly
and ProductId !='assessment-ermbatchstaledate'  //KeyOnly
and ProductId !='assessment-ercalcwebext'  //KeyOnly
and ProductId !='assessment-ercalcwebint'  //KeyOnly
and ProductId !='assessment-ireg'  //KeyOnly
and ProductId !='assessment-pspsvc'  //KeyOnly
and ProductId !='assessment-welcomepackageconsole'  //KeyOnly
and ProductId !='b2b-ctrs'  //KeyOnly
and ProductId !='bi-ehsptkwebext'  //KeyOnly
and ProductId !='bi-ehsptkwebint'  //KeyOnly
and ProductId !='blhr'  //KeyOnly
and ProductId !='claim-cms2ppc'  //KeyOnly
and ProductId !='claim-ddragent'  //KeyOnly
and ProductId !='claim-p2di-core'  //KeyOnly
and ProductId !='claim-renderstatusmonitor'  //KeyOnly
and ProductId !='claim-wta'  //KeyOnly
and ProductId !='claims-cdsetsvc'  //KeyOnly
and ProductId !='claims-cdsetweb'  //KeyOnly
and ProductId !='claims-eaormr'  //KeyOnly
and ProductId !='claims-edapemployer'  //KeyOnly
and ProductId !='claims-edapjobsearchsvc'  //KeyOnly
and ProductId !='claims-edapjs'  //KeyOnly
and ProductId !='claims-eddweb'  //KeyOnly
and ProductId !='claims-edspweb'  //KeyOnly
and ProductId !='claims-eiirweb'  //KeyOnly
and ProductId !='claims-ermr'  //KeyOnly
and ProductId !='claims-evcweb'  //KeyOnly
and ProductId !='claims-hcmwebint'  //KeyOnly
and ProductId !='claims-icc-facadesvc'  //KeyOnly
and ProductId !='claims-issv3svc'  //KeyOnly
and ProductId !='claims-melssvc'  //KeyOnly
and ProductId !='claims-orssweb'  //KeyOnly
and ProductId !='claims-pfiwebapi'  //KeyOnly
and ProductId !='claims-piiweb'  //KeyOnly
and ProductId !='claims-pipswebint'  //KeyOnly
and ProductId !='claims-pnd'  //KeyOnly
and ProductId !='claims-pvcweb'  //KeyOnly
and ProductId !='claims-rmrsvc'  //KeyOnly
and ProductId !='claims-waormr'  //KeyOnly
and ProductId !='claims-wddweb'  //KeyOnly
and ProductId !='claims-wiirweb'  //KeyOnly
and ProductId !='claims-wrcweb'  //KeyOnly
and ProductId !='claims-wrmr'  //KeyOnly
and ProductId !='claims-wvcweb'  //KeyOnly
and ProductId !='cms-bolt-on'  //KeyOnly
and ProductId !='corpsrvcs-bas'  //KeyOnly
and ProductId !='corcp'  //KeyOnly
and ProductId !='corpsrvcs-tmsbatch'  //KeyOnly
and ProductId !='corpsrvcs-tmscv'  //KeyOnly
and ProductId !='corpsrvcs-tmssvc'  //KeyOnly
and ProductId !='corpsrvcs-tmstr'  //KeyOnly
and ProductId !='corpsrvcs-tmsweb'  //KeyOnly
and ProductId !='crosscutting-eventviewer'  //KeyOnly
and ProductId !='crosscutting-gem'  //KeyOnly
and ProductId !='crosscutting-gemadmin'  //KeyOnly
and ProductId !='crosscutting-gemsvc'  //KeyOnly
and ProductId !='crosscutting-msgqueue'  //KeyOnly
and ProductId !='crosscutting-universalcoderweb'  //KeyOnly
and ProductId !='de-scheduler' //certificate
and ProductId !='enterprise-hr-cobol-batch'  //KeyOnly
and ProductId !='express-solution-stc'  //KeyOnly
and ProductId !='express-solution-tbe'  //KeyOnly
and ProductId !='finance-adr'  //KeyOnly
and ProductId !='finance-eia'  //KeyOnly
and ProductId !='finance-t5007amendmentbatch'  //KeyOnly
and ProductId !='hr-sams'  //KeyOnly
and ProductId !='icor'  //KeyOnly
and ProductId !='icorsvc'  //KeyOnly
and ProductId !='integration-apim'  //KeyOnly
and ProductId !='iga-identity-governance-and-administration'  //Certificate
and ProductId !='k2-workflow'  //KeyOnly
and ProductId !='peoplesoft-financials'  //KeyOnly
and ProductId !='peoplesoft-whraps'  //Certificate
and ProductId !='prevention-blhrsvc'  //KeyOnly
and ProductId !='prevention-edacuploadweb'  //KeyOnly
and ProductId !='prevention-expreg'  //KeyOnly
and ProductId !='prevention-wdacuploadweb'  //KeyOnly
and ProductId !='rtw-syncbceidguid-batch'  //Retired
and ApiId !='b2b-orgbookbc-out'  //Public
and ApiId !='b2bproxy-hcpp-in-ciam-api'  //B2BAuth
|summarize Call = count() by ProductId , ApiId
|order by ProductId asc