ApiManagementGatewayLogs
|where  TraceRecords !contains "OAuth AppID"  and  TraceRecords !contains "OAuth Audience" 
|where  ResponseCode <400
|where ProductId !=''  //oproxy
|summarize Call = count() by ProductId , ApiId
|order by ProductId asc

ApiManagementGatewayLogs
|where array_length( TraceRecords)<5
|where ProductId =='assessment-arbalance'    
|project Url, array_length( TraceRecords)

ApiManagementGatewayLogs
|where  TraceRecords !contains "OAuth AppID"  and ResponseCode <400
|where ProductId !='de-scheduler' //certificate
and ProductId ==''  //oproxy
|summarize Call = count() by  ApiId
|order by ApiId asc

