AzureDiagnostics  
| where requestUri_s contains 'https://api.online.dv.worksafebc.com/b2bproxy/testset/jsopIPRange' 



AzureDiagnostics  
| where requestUri_s contains 'https://api.online.dv.worksafebc.com/b2bproxy/testset/jsopIPRange' and action_s contains "locked"
|project requestUri_s , transactionId_g



AzureDiagnostics  
| where requestUri_s contains '/b2bproxy/issv3cv'
|project TimeGenerated, clientIP_s, requestUri_s
|order by TimeGenerated 



AzureDiagnostics  
| where transactionId_g =='87fe01ce-ba19-e7c4-41b4-654c2f130176' 
|project error_info_s ,Message ,details_message_s ,details_data_s 



AzureDiagnostics  
| where clientIP_s  == '64.114.49.1' and requestUri_s contains '/b2bproxy/issv3cv'
|project TimeGenerated, clientIP_s, requestUri_s