
#################################################################################################################
MX01=JDEExRatePublisher/JDEExRateReceiverService,1.0,True,True,Finance
MX01=JDEExRatePublisher/JDEExRatePublisherService,1.0,True,True,Finance
MX01=MaximoExRateSubscriber/MaximoExRateUpdateService,1.0,True,True,AssetManagement
MX01=MaximoExRateSubscriber/MaximoExRateSubscriberService,1.0,True,True,AssetManagement
#################################################################################################################
MX02=JDECostCentrePublisherApp/JDECostCentrePublisherService,1.0,True,True,Finance
MX02=JDECostCentrePublisherApp/JDECostCentreReceiverService,1.0,True,True,Finance
MX02=MaximoCostCenterSubscriberApp/MaximoCostCentreTransformationService,1.0,True,True,AssetManagement
MX02=MaximoCostCenterSubscriberApp/MaximoCostCentreUpdateService,1.0,True,True,AssetManagement
MX02=MaximoCostCenterSubscriberApp/MaximoCostCentreDBPublisher,1.0,True,True,AssetManagement
MX02=MaximoCostCenterSubscriberApp/MaximoCostCentreSubscriberService,1.0,True,True,AssetManagement
#################################################################################################################
MX03=JDEAccountPublisherApp/JDEAccountPublisherService,1.0,True,True,Finance
MX03=JDEAccountPublisherApp/JDEAccountReceiverService,1.0,True,True,Finance
MX03=MaximoChartOfAccountsSubscriber/MaximoChartOfAccountsDBPublisher,1.0,True,True,AssetManagement
MX03=MaximoChartOfAccountsSubscriber/MaximoChartOfAccountsUpdateService,1.0,True,True,AssetManagement
MX03=MaximoChartOfAccountsSubscriber/MaximoChartOfAccountsSubscriberService,1.0,True,True,AssetManagement
#################################################################################################################
MX04=JDEVendorPublisherApp/JDEVendorPublisherService,1.0,True,True,Finance
MX04=JDEVendorPublisherApp/JDEVendorReceiverService,1.0,True,True,Finance
MX04=MaximoVendorSubscriber/MaximoVendorUpdateService,1.0,True,True,AssetManagement
MX04=MaximoVendorSubscriber/MaximoVendorSubscriberService,1.0,True,True,AssetManagement
MX04=MaximoVendorSubscriber/MaximoVendorJMSToDBTransferService,1.0,True,True,AssetManagement
#################################################################################################################
MX05=JDEInvTxnSubscriber/JDEInvTxnUpdateService,1.0,True,True,Finance
MX05=JDEInvTxnSubscriber/JDEInvTxnSubscriberService,1.0,True,True,Finance
MX05=MaximoInvTxnPublisher/MaximoInvTxnPublisherService,1.0,True,True,AssetManagement
MX05=MaximoInvTxnPublisher/MaximoInvTxnReceiverService,1.0,True,True,AssetManagement
#################################################################################################################
MX07=NextNumberApp/NextNumberService,1.0,True,True,Finance
#################################################################################################################
#MX08=JDEPOSubscriber/JDEQueryPOService,1.0,True,True,Finance
MX08=JDEPOSubscriber/JDEQueryPO,1.0,True,True,Finance
MX08=JDEPOSubscriber/JDEPOUpdateService,1.0,True,True,Finance
MX08=JDEPOSubscriber/JDEPODBPublisher,1.0,True,True,Finance
MX08=JDEPOSubscriber/JDEPOSubscriberService,1.0,True,True,Finance
MX08=MaximoPOPublisher/MaximoPOPublisherService,1.0,True,True,AssetManagement
MX08=MaximoPOPublisher/MaximoPOReceiverService,1.0,True,True,AssetManagement
#################################################################################################################
MX09=JDEPOReceiptsSubscriber/JDEPOReceiptsAdviceUpdate,1.0,True,True,Finance
MX09=JDEPOReceiptsSubscriber/JDEPOReceiptsDBPublisher,1.0,True,True,Finance
MX09=JDEPOReceiptsSubscriber/JDEPOReceiptsSubscriberService,1.0,True,True,Finance
MX09=MaximoPOReceiptsPublisher/MaximoPOReceiptsPublisherService,1.0,True,True,AssetManagement
MX09=MaximoPOReceiptsPublisher/MaximoPOReceiptsReceiver,1.0,True,True,AssetManagement
#################################################################################################################
MX10=JDEPOReceiptsSubscriber/JDEPOReturnsAdviceUpdate,1.0,True,True,Finance
#################################################################################################################
MX11=JDEPOInvoiceReceiptPublisherApp/JDEPOInvoiceReceiptReceiverService,1.0,True,True,Finance
MX11=JDEPOInvoiceReceiptPublisherApp/JDEPOInvoiceReceiptPublisherService,1.0,True,True,Finance
MX11=MaximoPOInvoiceReceiptSubscriberApp/MaximoPOInvoiceReceiptUpdateService,1.0,True,True,AssetManagement
MX11=MaximoPOInvoiceReceiptSubscriberApp/MaximoPOInvoiceReceiptSubscriberService,1.0,True,True,AssetManagement
#################################################################################################################
MX12=JDEPOInvoicePaymentPublisherApp/JDEPOInvoicePaymentPublisherService,1.0,True,True,Finance
MX12=JDEPOInvoicePaymentPublisherApp/JDEPOInvoicePaymentReceiverService,1.0,True,True,Finance
MX12=MaximoPOInvoicePaymentSubscriberApp/MaximoPOInvoicePaymentUpdateService,1.0,True,True,AssetManagement
MX12=MaximoPOInvoicePaymentSubscriberApp/MaximoPOInvoicePaymentSubscriberService,1.0,True,True,AssetManagement
#################################################################################################################
MX13=MaximoWOPublisher/MaximoWOPublisherService,1.0,True,True,AssetManagement
MX13=JDEWOSubscriber/JDEWODBPublisher,1.0,True,True,Finance
MX13=JDEWOSubscriber/JDEWOTranslatorService,1.0,True,True,Finance
MX13=JDEWOSubscriber/JDEWOUpdateService,1.0,True,True,Finance
MX13=JDEWOSubscriber/JDEWOSubscriberService,1.0,True,True,Finance
#################################################################################################################
MX14=MaximoGLTransactionSubscriber/MaximoMaterialGLTransactionUpdateService,1.0,True,True,AssetManagement
MX14=MaximoGLTransactionSubscriber/MaximoGLTransactionSubscriberService,1.0,True,True,AssetManagement
MX14=JDEGLTransactionPublisher/JDEGLTransactionPublisherService,1.0,True,True,Finance
MX14=JDEGLTransactionPublisher/JDEGLTransactionReceiverService,1.0,True,True,Finance
#################################################################################################################
MX15=MaximoPI/MaximoPIMeterReadingService,1.0,True,True,AssetManagement
MX15=MaximoPI/MaximoPIUpdateService,1.0,True,True,AssetManagement
#################################################################################################################
##JDEHR=JDEHRMyWorldApp/JDEHRMyWorldServices,1.0,True,True,HR
#################################################################################################################
#CAP=JDev/CAPApprovalMatrixServices,1.1,True,True,CAP
#CAP=JDev/CAPAuditHistoryServices,1.1,True,True,CAP
#CAP=JDev/CAPPOServices,2.6,True,True,CAP
#CAP=JDev/CAPUserServices,1.2,True,True,CAP
#CAP=JDev/CAPUserDemographicsServices,2.3,True,True,CAP
#CAP=JDev/CAPWorkareaGroupServices,1.0,True,True,CAP
#CAP=JDev/CAPApprovalRequestTaskManagementServices,2.6,True,True,CAP
#CAP=../CAPPOApprovalService/CAPPOClosureService,1.0,True,True,CAP
#CAP=JDev/CAPWorkflowServices,3.0,True,True,CAP
#CAP=JDev/CAPWorkflowLifecycleServicesOutbound,2.5,True,True,CAP
#CAP=JDev/CAPUserNotificationServices,1.2,True,True,CAP
#CAP=JDev/CAPBPMPurchasingApprovalWFUtilities,2.1,True,True,CAP
#CAP=JDev/CAPBPMPurchasingApprovalWorkflows,2.22,True,True,CAP
#CAP=JDev/CAPBPMNGrowthAllowanceApprovalWorkflow,2.4,True,True,CAP
#CAP=JDev/CAPWorkflowLifecycleServices,4.5,True,True,CAP
#CAP=../CAPPOApprovalService/CAPPOApprovalService,1.0,True,True,CAP

