#################################################################################################################
CommonServices=CommonServices/InfrastructureServices/SendErrorsToJMSDestinationService,1.0,True,True,CommonServices
CommonServices=CommonServices/InfrastructureServices/ErrorHandlingDataServices,1.0,True,True,CommonServices
CommonServices=CommonServices/InfrastructureServices/SendNotificationService,1.0,True,True,CommonServices
CommonServices=CommonServices/LiveLinkServiceApp/LivelinkService,1.0,True,True,CommonServices
#################################################################################################################
