com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    principal="HTTP/esbctstadm01.bchydro.bc.ca@BCHYDRO.ADROOT.BCHYDRO.BC.CA"
    useKeyTab=true
    keyTab="/opt/esb/tomcat7/conf/tomcat.keytab"
    storeKey=true;
};

com.sun.security.jgss.krb5.accept {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    principal="HTTP/esbctstadm01.bchydro.bc.ca@BCHYDRO.ADROOT.BCHYDRO.BC.CA"
    useKeyTab=true
    keyTab="/opt/esb/tomcat7/conf/tomcat.keytab"
    storeKey=true;
};