[libdefaults]
default_realm = BCHYDRO.ADROOT.BCHYDRO.BC.CA
default_keytab_name = FILE:/opt/esb/tomcat7/conf/tomcat.keytab
default_tkt_enctypes = rc4-hmac,aes256-cts-hmac-sha1-96,aes128-cts-hmac-sha1-96
default_tgs_enctypes = rc4-hmac,aes256-cts-hmac-sha1-96,aes128-cts-hmac-sha1-96
forwardable=true

[realms]
BCHYDRO.ADROOT.BCHYDRO.BC.CA = {
        kdc = kdcbchdc2.bchydro.bc.ca:88
}

[domain_realm]
bchydro.bc.ca= BCHYDRO.ADROOT.BCHYDRO.BC.CA
.bchydro.bc.ca= BCHYDRO.ADROOT.BCHYDRO.BC.CA