SELECT *
FROM CRP_SUS_CLE.emsdestinationmetrics  
JOIN CRP_SUS_CLE.emsinstancemetrics 
on emsdestinationmetrics.SAMPLE_ID = emsinstancemetrics.SAMPLE_ID
WHERE emsinstancemetrics.sample_time >= '31-JUL-14 12.00.00 AM'
and DESTINATION_NAME like 'bchydro.esb.prd.crp.meterdatasubscription.mdms.itronmeterreadings.dualfeed' 
and ENVIRONMENT like 'SUS';


select DESTINATION_NAME , SAMPLE_ID , INBOUND_TOTAL_BYTES,  INBOUND_TOTAL_BYTES -lag(INBOUND_TOTAL_BYTES) over(partition by  DESTINATION_NAME order by SAMPLE_ID ) delta
from (select * from emsdestinationmetrics
where (SAMPLE_ID='51096' or SAMPLE_ID='49732')
) order by delta desc




select DESTINATION_NAME , SAMPLE_ID , INBOUND_TOTAL_MSGS,  INBOUND_TOTAL_MSGS -lag(INBOUND_TOTAL_MSGS) over(partition by  DESTINATION_NAME order by SAMPLE_ID ) delta
from (select * from emsdestinationmetrics
where (SAMPLE_ID='51096' or SAMPLE_ID='49732')
) order by delta desc





select INBOUND_TOTAL_BYTES from emsdestinationmetrics
where (SAMPLE_ID='51096' or SAMPLE_ID='49732')
and DESTINATION_NAME =
'bchydro.esb.prd.adcs.created.meterreadings'





select DESTINATION_NAME , SAMPLE_ID , INBOUND_TOTAL_BYTES
from emsdestinationmetrics
where SAMPLE_ID='51096' or SAMPLE_ID='49732'
oyder by DESTINATION_NAME








     51096 05-AUG-14 12.02.03.297000000 PM PRD                            ssl://esbcprdmsg05.bchydro.bc.ca:21012,ssl://esbcprdmsg06.bchydro.bc.ca:21012                                                                                                                                                                                    ACTIVE                            820         4294967296           950009354 
     51097 05-AUG-14 12.02.50.650000000 PM PRD                            ssl://esbcprdmsg07.bchydro.bc.ca:21011,ssl://esbcprdmsg08.bchydro.bc.ca:21011


49732	29-JUL-14 12.02.02.607000000 PM	PRD	ssl://esbcprdmsg05.bchydro.bc.ca:21012,ssl://esbcprdmsg06.bchydro.bc.ca:21012	ACTIVE
49733	29-JUL-14 12.02.51.550000000 PM	PRD	ssl://esbcprdmsg07.bchydro.bc.ca:21011,ssl://esbcprdmsg08.bchydro.bc.ca:21011	ACTIVE     

SELECT *
FROM emsdestinationmetrics  where SAMPLE_ID=51096


 SAMPLE_ID DESTINATION_NAME                                                                                                                                                                                                                                                 DESTINATION_TYPE DESTINATION_SCOPE CONSUMER_COUNT PENDING_MSG_COUNT PENDING_MSG_BYTES  MAX_BYTES MAX_MESSAGES INBOUND_BYTE_RATE INBOUND_MSG_RATE INBOUND_TOTAL_BYTES INBOUND_TOTAL_MSGS OUTBOUND_BYTE_RATE OUTBOUND_MSG_RATE OUTBOUND_TOTAL_BYTES OUTBOUND_TOTAL_MSGS