DBMS_JOB is old technology
DBMS_SCHEDULER is new technology


DBMS_JOB:
Four table to view
DBA_JOBS
ALL_JOBS
USER_JOBS
DBA_JOBS_RUNNING



DBMS_SCHEDULER
SQL> select VIEW_NAME from dba_views a where a.view_name like 'DBA_SCHEDULER%';
VIEW_NAME
------------------------------
DBA_SCHEDULER_PROGRAMS
DBA_SCHEDULER_JOBS  *
DBA_SCHEDULER_JOB_CLASSES
DBA_SCHEDULER_WINDOWS
DBA_SCHEDULER_PROGRAM_ARGS
DBA_SCHEDULER_JOB_ARGS
DBA_SCHEDULER_JOB_LOG
DBA_SCHEDULER_JOB_RUN_DETAILS  *
DBA_SCHEDULER_WINDOW_LOG
DBA_SCHEDULER_WINDOW_DETAILS
DBA_SCHEDULER_WINDOW_GROUPS
DBA_SCHEDULER_WINGROUP_MEMBERS
DBA_SCHEDULER_SCHEDULES
DBA_SCHEDULER_RUNNING_JOBS
DBA_SCHEDULER_GLOBAL_ATTRIBUTE
DBA_SCHEDULER_CHAINS
DBA_SCHEDULER_CHAIN_RULES
DBA_SCHEDULER_CHAIN_STEPS
DBA_SCHEDULER_RUNNING_CHAINS