Trace.Startup=true
Trace.JC.*=true
Trace.Engine=true
Trace.Debug.*=true
bw.plugin.http.server.debug=true


java.property.com.tibco.plugin.soap.trace.inbound=true
java.property.com.tibco.plugin.soap.trace.outbound=true
java.property.com.tibco.plugin.soap.trace.filename=C:/soap.txt
java.property.com.tibco.plugin.soap.trace.pretty=true
java.property.com.tibco.plugin.soap.trace.stdout=true

java.property.com.tibco.plugin.soap.SOAPSendReceiveActivity.NoOutputValidation=t rue
java.property.com.tibco.plugin.soap.SOAPSendReceiveActivity.NoInputValidation




# Trace MktInfo WS call 
Trace.Task.BusinessProcesses/Invoke-ERCOT-WS.process/MarketTrans=true 
Trace.Startup=true 
Trace.JC.*=true 
Trace.Engine=true 
Trace.Debug.*=true 

# WS-Security Tracing 
log4j.logger.com.tibco.spin=DEBUG, tibco_bw_log 
log4j.logger.com.tibco.security.tibcryptx.wss=DEBUG, tibco_bw_log 

# SOAP tracing 
java.property.com.tibco.plugin.soap.trace.outbound=true 
java.property.com.tibco.plugin.soap.trace.inbound=true 
java.property.com.tibco.plugin.soap.trace.filename=/<Serve rname>/tibco/tibcohome/tra/domain/<DomainName> /application/<RespectiveComponent>Output.txt 
java.property.com.tibco.plugin.soap.trace.pretty=true 
java.property.com.tibco.plugin.soap.trace.stdout=true 


Trace.Task.*=true 
Trace.Error.*=true 
Trace.Info.*=true 
Trace.Warn.*=true 

#Tomcat
  <logger name="org.apache">
    <level value ="DEBUG"/>
    <appender-ref ref="tibco_bw_log"/> 
  </logger>