#set Java  properties way 1
 java.extended.properties=-Xrs -Dlog4j.configuration=file:///<path_to_file>/log4j.xml
#set Java  properties way 2 
 java.property.log4j.configuration=file:///<path_to_file>/log4j.xml
# for log log4j, there is another way that is set  bw.log4j.configuration

-Dlog4j.debug -Xrs -Dlog4j.configuration=file:////opt/esb/crp/qat/tibco/tra/domain/crp_qat/application/SOAPClient12/log4j.xml

java.extended.properties=-Dlog4j.debug  -Xrs -Dlog4j.configuration=
file:////opt/esb/crp/tst/tibco/tra/domain/crp_tst/application/SOAPServer/log4j.xml
java.property.TIBCO_SECURITY_VENDOR=j2se
java.extended.properties=-Djavax.net.debug=all






java.extended.properties=-XX:+AggressiveOpts -XX:+UnlockDiagnosticVMOptions -XX:+UnlockExperimentalVMOptions -XX:+PrintFlagsFinal -XX:+PrintFlagsWithComments


java.extended.properties=-verbose:class

java.property.com.tibco.plugin.soap.trace.inbound=true
java.property.com.tibco.plugin.soap.trace.outbound=true
java.property.com.tibco.plugin.soap.trace.filename=file:////opt/esb/crp/tst/tibco/tra/domain/crp_tst/application/SOAPServer/bw_soapTracing.txt


java.extended.properties=-Xrs -Dlog4j.configuration=file:////opt/esb/crp/qat/tibco/tra/domain/crp_qat/application/SOAPClient12
bw.plugin.http.server.debug=true

Trace.Startup=true
Trace.Task.*=true
Trace.JC.*=true
Trace.Log=true
Trace.Engine=true
Trace.Debug.*=true



bw.engine.showInput=true
bw.engine.showOutput=true
java.property.com.tibco.plugin.soap.trace.inbound=true
java.property.com.tibco.plugin.soap.trace.outbound=true
java.property.com.tibco.plugin.soap.trace.filename=/opt/esb/crp/tst/tibco/tra/domain/crp_tst/application/SOAPServer/bw_soapTracing.txt

Class path contains multiple SLF4J bindings

java.extended.properties=-Dorg.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
tibcoadmin_crp_stg.tra

 You can change the log4j.properties which locatesTIBCO_HOME/bw/BW_VERSION/lib/log4j.properties to enable the tomcat debugtracing. Just append below lines in it and restart BW. Then you can find theTomcat debug information.

log4j.logger.com.tibco.bw.service.binding.bwhttp.tomcat.TomcatServer=DEBUG,tibco_bw_log

log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=DEBUG,tibco_bw_log

log4j.logger.org.apache.catalina.core=DEBUG,tibco_bw_log

log4j.logger.org.apache.catalina.session=DEBUG,tibco_bw_log

        Please becare of these debug tracing properties, they will generate much more log thanbefore.

        For BWengine, please add below proerties into the deployed tra file.

Trace.Startup=true

Trace.JC.*=true

Trace.Engine=true

Trace.Task.*=true

Trace.Info.*=true

Trace.Warn.*=true

Trace.Error.*=true

Trace.Debug.*=true

bw.plugin.http.server.debug=true



 
 