Debug common logging
#java.property.org.apache.commons.logging.diagnostics.dest=STDOUT
Debug log4j
#java.property.log4j.debug=true



Config log4j
java.property.log4j.configuration=file:///opt/esb/TIBCO_install/conf/log4j.xml

There is no option to debug slf4j old version even new version. But in new version the log always shows slf4j infomation.
Config slf4j
#java.property.org.slf4j.simpleLogger.showLogName=true
#java.property.org.slf4j.simpleLogger.defaultLogLevel=trace

by default BW didn't use log4j.
Some tpcl library use jcl(Commoning logging)
But jcl->slf4j( because jcl-over-slf4j-1.5.2.jar file is in PATH)->slf4j-simple(because slf4j-simple-1.5.2.jar is in PATH)
if we remove jcl-over-slf4j-1.5.2.jar then
jcl->log4j
if we remove  slf4j-simple-1.5.2.jar then
jcl->slf4j->slf4j-log4j12->log4j





