java.property.com.tibco.security.ssl.client.EnableTLSv1 = false
java.property.com.tibco.security.ssl.server.EnableTLSv1 = false

java.property.com.tibco.security.ssl.client.EnableTLSv11 = false
java.property.com.tibco.security.ssl.server.EnableTLSv11 = false


java.property.com.tibco.security.ssl.client.EnableTLSv12 = false
java.property.com.tibco.security.ssl.server.EnableTLSv12 = false


java.extended.properties=-Djavax.net.debug=all


java.extended.properties=-verbose:class


