username=weblogic
password=labsoa01
domainUrl=t3://cgyvw11235:7001
managedServerUrl=http://cgyvw11235.cenovus.com:8001

managedServerName=soa_server1

# Server URL where the MDS export from
mdsSourceDomainUrl=t3://cgyvw11235.cenovus.com:7001
mdsSourceUser=weblogic
mdsSourcePassword=labsoa01
mdsSourceManagedServer=soa_server1

# Server URL where the MDS import to
mdsDestinationDomainUrl=t3://cgyvw11235.cenovus.com:7001
mdsDestinationUser=weblogic
mdsDestinationPassword=labsoa01
mdsDestinationManagedServer=soa_server1

# Directory where the Matadata is kept from exportMetadata.py
# and also the same Matadata is imported to the destination server
mdBaseDir=/home/oraclesoa/appDock/mds

# MDS DB schema credenticals for replacing 
oldMdsJDBCUrl=oradev42
oldMdsJDBCUserName=RO_DEV2_MDS
oldMdsJDBCPassword=temp242

newMdsJDBCUrl=ORATEST88
newMdsJDBCUserName=abcde88
newMdsJDBCPassword=xyz88

# The following properties are for monitoring Threads Pool
# checkThreadsPool will run for total 25 times in an interval 
# of 30 seconds each. 
# Number of times the RATIO has to be checked
checkTimes_Number=25

# TIME INTERVAL between number of times the RATIO has to be checked 
# (30000 milliseconds = 30 seconds)
checkInterval_in_Milliseconds=30000

############ Accouding to the above values #############

# This is for running deploy/undeploy task,if no deploy/undeploy task 
# conducted from this server, just ignore it.
# Default deployment target server
defaultTargetServer=LAB
###################PROD####################################
prodAServerT3Url=t3://prodsoaadmin.cenovus.com:7001
prodMServerT3Url=t3://prodsoaadmin.cenovus.com:8001
prodServerUrl=http://prodsoaadmin.cenovus.com:8001
prodServerUser=weblogic
prodServerPassword=soaprod01
###################TQA#####################################
tqaAServerT3Url=t3://tqasoaadmin.cenovus.com:7001
tqaMServerT3Url=t3://tqasoaadmin.cenovus.com:8001
tqaServerUrl=http://tqasoaadmin.cenovus.com:8001
tqaServerUser=weblogic
tqaServerPassword=tqasoa01
###################DEV1####################################
dev1AServerT3Url=t3://iv00047p.cenovus.com:7001
dev1MServerT3Url=t3://iv00047p.cenovus.com:8001
dev1ServerUrl=http://iv00047p.cenovus.com:8001
dev1ServerUser=weblogic
dev1ServerPassword=devsoa01
###################DEV2####################################
dev2AServerT3Url=t3://iv00048p.cenovus.com:7001
dev2MServerT3Url=t3://iv00048p.cenovus.com:8001
dev2ServerUrl=http://iv00048p.cenovus.com:8001
dev2ServerUser=weblogic
dev2ServerPassword=devsoa02
###################LAB ####################################
labAServerT3Url=t3://iv00046p.cenovus.com:7001
labMServerT3Url=t3://iv00046p.cenovus.com:8001
labServerUrl=http://iv00046p.cenovus.com:8001
labServerUser=weblogic
labServerPassword=labsoa01

# This is only be used when you deploy your composite applications
# from this server, all applications checked out from CVS will
# be saved under appDock.
appDockDir=/home/oraclesoa/appDock

# This is only for find ant xml commands as per the 
# compile and package command needed that. If you don't
# perform compile / package commands, ignore that.
oracleSOAHome=/u01/app/oracle/fmw/Oracle_SOA1
javaHome=/usr/java6_64

jmsAdapterPath=/u01/app/oracle/fmw/Oracle_SOA1/soa/connectors/JmsAdapter.rar
jmsAdapterName=JmsAdapter
jmsPlanPath=/u01/domains/lab_domain/Plan/JMSPlan.xml

jmsServerName=CenovusJMSServer
jmsModuleName=CenovusSOAJMSModule
jmsSubDeploymentName=defaultSubDeployment
jmsSubDeploymentNameCF=defaultSubDeployment

dbAdapterPath=/u01/app/oracle/fmw/Oracle_SOA1/soa/connectors/DbAdapter.rar
dbAdapterName=DbAdapter
dbPlanPath=/u01/domains/lab_domain/Plan/DBPlan.xml

dbConnectionPoolInitialCapacity=0
dbConnectionPoolMaxCapacity=10
dbConnectionPoolCapacityIncrement=1
dbConnectionPoolShrinkPeriodMinutes=10
dbConnectionPoolTestTableName=
dbConnectionPoolLoginDelaySeconds=0
