#################################################################################################################
MX07=NextNumberApp/NextNumberService,1.0,True,True,Finance
#################################################################################################################
Solium=Solium/SoliumAckAggregator/SoliumAckAggregator,1.0,True,True,HR
Solium=Solium/SoliumDemographicDataUploadApp/UploadDemographicDataToSoliumCapital,1.0,True,True,HR
Solium=Solium/SoliumDemographicDataUploadApp/PublishEmpRecordToSoliumHTTPQueueService,1.0,True,True,HR
Solium=Solium/SoliumDemographicDataUploadApp/SubscribeSoliumDemographicDataProxy,1.0,True,True,HR
Solium=Solium/SoliumDemographicDataUploadApp/ReceiveSoliumDemographicDataProxy,1.0,True,True,HR
