#########################################################################
#  This jndi properties is only for running test suite by using  wlst 
#  command (sca_test) or ant test utility.
######################################################################### 
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://tqasoaadmin:8001/soa-infra
java.naming.security.principal=weblogic
java.naming.security.credentials=tqasoa01
dedicated.connection=true
dedicated.rmicontext=true

