
####################################################### 
Thread dump for the running server: AdminServer 
Dumped this Thread at 8/8/12 1:56 PM 
#######################################################

"main" waiting for lock weblogic.t3.srvr.T3Srvr@f0f0f0f WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:167)
	weblogic.t3.srvr.T3Srvr.waitForDeath(T3Srvr.java:981)
	weblogic.t3.srvr.T3Srvr.run(T3Srvr.java:490)
	weblogic.Server.main(Server.java:71)

"JIT Compilation Thread" RUNNABLE
null
"Signal Dispatcher" RUNNABLE native
	com.ibm.misc.SignalDispatcher.waitForSignal(Native Method)
	com.ibm.misc.SignalDispatcher.run(SignalDispatcher.java:66)

"Gc Slave Thread" RUNNABLE
null
"Gc Slave Thread" RUNNABLE
null
"Gc Slave Thread" RUNNABLE
null
"Gc Slave Thread" RUNNABLE
null
"Gc Slave Thread" RUNNABLE
null
"Gc Slave Thread" RUNNABLE
null
"Gc Slave Thread" RUNNABLE
null
"Gc Slave Thread" RUNNABLE
null
"Gc Slave Thread" RUNNABLE
null
"Gc Slave Thread" RUNNABLE
null
"Gc Slave Thread" RUNNABLE
null
"Gc Slave Thread" RUNNABLE
null
"Gc Slave Thread" RUNNABLE
null
"Gc Slave Thread" RUNNABLE
null
"Gc Slave Thread" RUNNABLE
null
"Attach API wait loop" RUNNABLE native
	com.ibm.tools.attach.javaSE.IPC.waitSemaphore(Native Method)
	com.ibm.tools.attach.javaSE.CommonDirectory.waitSemaphore(CommonDirectory.java:193)
	com.ibm.tools.attach.javaSE.AttachHandler$WaitLoop.waitForNotification(AttachHandler.java:331)
	com.ibm.tools.attach.javaSE.AttachHandler$WaitLoop.run(AttachHandler.java:409)

"Thread-7" waiting for lock java.util.Timer$TimerImpl@38103810 WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:167)
	java.util.Timer$TimerImpl.run(Timer.java:226)

"Thread-8" waiting for lock java.util.Timer$TimerImpl@475a475a TIMED_WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:196)
	java.util.Timer$TimerImpl.run(Timer.java:246)

"[STANDBY] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'" waiting for lock weblogic.work.ExecuteThread@4dab4dab WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:167)
	weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:162)
	weblogic.work.ExecuteThread.run(ExecuteThread.java:183)

"OperatingSystemMXBean notification dispatcher" RUNNABLE native
	com.ibm.lang.management.OperatingSystemNotificationThread.processNotificationLoop(Native Method)
	com.ibm.lang.management.OperatingSystemNotificationThread.run(OperatingSystemNotificationThread.java:50)

"MemoryPoolMXBean notification dispatcher" RUNNABLE native
	com.ibm.lang.management.MemoryNotificationThread.processNotificationLoop(Native Method)
	com.ibm.lang.management.MemoryNotificationThread.run(MemoryNotificationThread.java:56)

"weblogic.time.TimeEventGenerator" waiting for lock weblogic.time.common.internal.TimeTable@532b532b TIMED_WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:196)
	weblogic.time.common.internal.TimeTable.snooze(TimeTable.java:286)
	weblogic.time.common.internal.TimeEventGenerator.run(TimeEventGenerator.java:117)
	java.lang.Thread.run(Thread.java:736)

"weblogic.timers.TimerThread" waiting for lock weblogic.timers.internal.TimerThread@77797779 TIMED_WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:196)
	weblogic.timers.internal.TimerThread$Thread.run(TimerThread.java:262)

"[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'" waiting for lock weblogic.work.ExecuteThread@38b938b9 WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:167)
	weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:162)
	weblogic.work.ExecuteThread.run(ExecuteThread.java:183)

"NM Reaper" waiting for lock java.util.Timer$TimerImpl@1f0d1f0d TIMED_WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:196)
	java.util.Timer$TimerImpl.run(Timer.java:246)

"ExecuteThread: '0' for queue: 'weblogic.socket.Muxer'" waiting for lock weblogic.socket.PosixSocketMuxer$1@7ada7ada BLOCKED
	weblogic.socket.PosixSocketMuxer.processSockets(PosixSocketMuxer.java:93)
	weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)

"ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'" waiting for lock weblogic.socket.PosixSocketMuxer$1@7ada7ada BLOCKED
	weblogic.socket.PosixSocketMuxer.processSockets(PosixSocketMuxer.java:93)
	weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)

"ExecuteThread: '2' for queue: 'weblogic.socket.Muxer'" waiting for lock weblogic.socket.PosixSocketMuxer$1@7ada7ada BLOCKED
	weblogic.socket.PosixSocketMuxer.processSockets(PosixSocketMuxer.java:93)
	weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)

"ExecuteThread: '3' for queue: 'weblogic.socket.Muxer'" RUNNABLE native
	weblogic.socket.PosixSocketMuxer.poll(Native Method)
	weblogic.socket.PosixSocketMuxer.processSockets(PosixSocketMuxer.java:102)
	weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)

"VDE Transaction Processor Thread" waiting for lock com.octetstring.vde.backend.standard.TransactionProcessor@1a9c1a9c WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:167)
	com.octetstring.vde.backend.standard.TransactionProcessor.waitChange(TransactionProcessor.java:367)
	com.octetstring.vde.backend.standard.TransactionProcessor.run(TransactionProcessor.java:212)

"VDE Replication Thread" RUNNABLE native
	java.net.PlainSocketImpl.socketConnect(Native Method)
	java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:381)
	java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:243)
	java.net.PlainSocketImpl.connect(PlainSocketImpl.java:230)
	java.net.SocksSocketImpl.connect(SocksSocketImpl.java:377)
	java.net.Socket.connect(Socket.java:539)
	java.net.Socket.connect(Socket.java:488)
	java.net.Socket.<init>(Socket.java:385)
	java.net.Socket.<init>(Socket.java:199)
	com.sun.jndi.ldap.Connection.createSocket(Connection.java:362)
	com.sun.jndi.ldap.Connection.<init>(Connection.java:197)
	com.sun.jndi.ldap.LdapClient.<init>(LdapClient.java:128)
	com.sun.jndi.ldap.LdapClient.getInstance(LdapClient.java:1592)
	com.sun.jndi.ldap.LdapCtx.connect(LdapCtx.java:2690)
	com.sun.jndi.ldap.LdapCtx.<init>(LdapCtx.java:308)
	com.sun.jndi.ldap.LdapCtxFactory.getUsingURL(LdapCtxFactory.java:187)
	com.sun.jndi.ldap.LdapCtxFactory.getUsingURLs(LdapCtxFactory.java:205)
	com.sun.jndi.ldap.LdapCtxFactory.getLdapCtxInstance(LdapCtxFactory.java:148)
	com.sun.jndi.ldap.LdapCtxFactory.getInitialContext(LdapCtxFactory.java:78)
	javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:239)
	javax.naming.InitialContext.initializeDefaultInitCtx(InitialContext.java:318)
	javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:348)
	javax.naming.InitialContext.internalInit(InitialContext.java:286)
	javax.naming.InitialContext.<init>(InitialContext.java:211)
	com.octetstring.vde.replication.Replicator.run(Replicator.java:158)
	com.octetstring.vde.replication.Replication.run(Replication.java:339)

"DoSManager" TIMED_WAITING native
	java.lang.Thread.sleep(Native Method)
	java.lang.Thread.sleep(Thread.java:851)
	com.octetstring.vde.DoSManager.run(DoSManager.java:433)

"JMX Framework document pooling thread" TIMED_WAITING native
	java.lang.Thread.sleep(Native Method)
	java.lang.Thread.sleep(Thread.java:851)
	oracle.as.config.notification.filesystem.WatchingDocumentChangeNotifier.run(WatchingDocumentChangeNotifier.java:250)
	java.lang.Thread.run(Thread.java:736)

"Runtime Authorization Event Notifier" waiting for lock oracle.security.jps.az.internal.runtime.notifier.RuntimeEventNotifierImpl@4a4e4a4e WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:167)
	oracle.security.jps.az.internal.runtime.notifier.RuntimeEventNotifierImpl.run(RuntimeEventNotifierImpl.java:217)
	java.lang.Thread.run(Thread.java:736)

"Thread-23" waiting for lock java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@52495249 WAITING native
	sun.misc.Unsafe.park(Native Method)
	java.util.concurrent.locks.LockSupport.park(LockSupport.java:182)
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1998)
	java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
	weblogic.utils.concurrent.JDK15ConcurrentBlockingQueue.take(JDK15ConcurrentBlockingQueue.java:89)
	weblogic.store.internal.PersistentStoreImpl.getOutstandingWork(PersistentStoreImpl.java:672)
	weblogic.store.internal.PersistentStoreImpl.run(PersistentStoreImpl.java:721)
	java.lang.Thread.run(Thread.java:736)

"JPS FileChangeNotifier<clean-only>" waiting for lock java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@16861686 TIMED_WAITING native
	sun.misc.Unsafe.park(Native Method)
	java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:222)
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2036)
	java.util.concurrent.DelayQueue.take(DelayQueue.java:175)
	java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:620)
	java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:613)
	java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:958)
	java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:918)
	java.lang.Thread.run(Thread.java:736)

"LogFlusher" TIMED_WAITING native
	java.lang.Thread.sleep(Native Method)
	java.lang.Thread.sleep(Thread.java:851)
	oracle.core.ojdl.BufferedLogWriter$Flusher.run(BufferedLogWriter.java:409)

"oracle.dfw.impl.incident - ADR Executor (created: Wed Aug 01 20:19:06 MDT 2012)" waiting for lock java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3a793a79 WAITING native
	sun.misc.Unsafe.park(Native Method)
	java.util.concurrent.locks.LockSupport.park(LockSupport.java:182)
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1998)
	java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
	java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:958)
	java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:918)
	java.lang.Thread.run(Thread.java:736)

"oracle.dfw.incident.IncidentCreatorThread" waiting for lock java.util.ArrayList@60fe60fe WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:167)
	oracle.dfw.impl.incident.DiagnosticsDataExtractorImpl$IncidentCreatorThread.run(DiagnosticsDataExtractorImpl.java:1738)
	java.lang.Thread.run(Thread.java:736)

"oracle.dfw.incident.FloodController" waiting for lock java.lang.Object@100f100f TIMED_WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:196)
	oracle.dfw.impl.incident.FloodController.run(FloodController.java:136)
	java.lang.Thread.run(Thread.java:736)

"LogFlusher" TIMED_WAITING native
	java.lang.Thread.sleep(Native Method)
	java.lang.Thread.sleep(Thread.java:851)
	oracle.core.ojdl.BufferedLogWriter$Flusher.run(BufferedLogWriter.java:409)

"LogFlusher" TIMED_WAITING native
	java.lang.Thread.sleep(Native Method)
	java.lang.Thread.sleep(Thread.java:851)
	oracle.core.ojdl.BufferedLogWriter$Flusher.run(BufferedLogWriter.java:409)

"LogFlusher" TIMED_WAITING native
	java.lang.Thread.sleep(Native Method)
	java.lang.Thread.sleep(Thread.java:851)
	oracle.core.ojdl.BufferedLogWriter$Flusher.run(BufferedLogWriter.java:409)

"[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'" waiting for lock weblogic.work.ExecuteThread@7ae87ae8 WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:167)
	weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:162)
	weblogic.work.ExecuteThread.run(ExecuteThread.java:183)

"[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'" waiting for lock weblogic.work.ExecuteThread@62c062c0 WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:167)
	weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:162)
	weblogic.work.ExecuteThread.run(ExecuteThread.java:183)

"[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'" RUNNABLE native
	com.ibm.lang.management.ThreadMXBeanImpl.getMultiThreadInfoImpl(Native Method)
	com.ibm.lang.management.ThreadMXBeanImpl.getThreadInfo(ThreadMXBeanImpl.java:250)
	weblogic.platform.VM15.threadDumpAsString(VM15.java:22)
	weblogic.platform.VM.threadDumpAsString(VM.java:137)
	weblogic.t3.srvr.JVMRuntime.getThreadStackDump(JVMRuntime.java:114)
	sun.reflect.GeneratedMethodAccessor2353.invoke(Unknown Source)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	java.lang.reflect.Method.invoke(Method.java:611)
	weblogic.management.jmx.modelmbean.WLSModelMBean.getAttribute(WLSModelMBean.java:525)
	com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getAttribute(DefaultMBeanServerInterceptor.java:678)
	com.sun.jmx.mbeanserver.JmxMBeanServer.getAttribute(JmxMBeanServer.java:650)
	weblogic.management.jmx.mbeanserver.WLSMBeanServerInterceptorBase$12.run(WLSMBeanServerInterceptorBase.java:326)
	java.security.AccessController.doPrivileged(AccessController.java:251)
	weblogic.management.jmx.mbeanserver.WLSMBeanServerInterceptorBase.getAttribute(WLSMBeanServerInterceptorBase.java:324)
	weblogic.management.mbeanservers.internal.JMXContextInterceptor.getAttribute(JMXContextInterceptor.java:157)
	weblogic.management.jmx.mbeanserver.WLSMBeanServerInterceptorBase$12.run(WLSMBeanServerInterceptorBase.java:326)
	java.security.AccessController.doPrivileged(AccessController.java:251)
	weblogic.management.jmx.mbeanserver.WLSMBeanServerInterceptorBase.getAttribute(WLSMBeanServerInterceptorBase.java:324)
	weblogic.management.mbeanservers.internal.SecurityInterceptor.getAttribute(SecurityInterceptor.java:299)
	weblogic.management.jmx.mbeanserver.WLSMBeanServer.getAttribute(WLSMBeanServer.java:279)
	weblogic.management.mbeanservers.internal.JMXConnectorSubjectForwarder$5$1.run(JMXConnectorSubjectForwarder.java:326)
	java.security.AccessController.doPrivileged(AccessController.java:251)
	weblogic.management.mbeanservers.internal.JMXConnectorSubjectForwarder$5.run(JMXConnectorSubjectForwarder.java:324)
	weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:363)
	weblogic.management.mbeanservers.internal.JMXConnectorSubjectForwarder.getAttribute(JMXConnectorSubjectForwarder.java:319)
	javax.management.remote.rmi.RMIConnectionImpl.doOperation(RMIConnectionImpl.java:1415)
	javax.management.remote.rmi.RMIConnectionImpl.access$200(RMIConnectionImpl.java:83)
	javax.management.remote.rmi.RMIConnectionImpl$PrivilegedOperation.run(RMIConnectionImpl.java:1276)
	java.security.AccessController.doPrivileged(AccessController.java:284)
	javax.management.remote.rmi.RMIConnectionImpl.doPrivilegedOperation(RMIConnectionImpl.java:1378)
	javax.management.remote.rmi.RMIConnectionImpl.getAttribute(RMIConnectionImpl.java:611)
	javax.management.remote.rmi.RMIConnectionImpl_WLSkel.invoke(Unknown Source)
	weblogic.rmi.internal.BasicServerRef.invoke(BasicServerRef.java:667)
	weblogic.rmi.internal.BasicServerRef$1.run(BasicServerRef.java:522)
	weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:363)
	weblogic.security.service.SecurityManager.runAs(SecurityManager.java:146)
	weblogic.rmi.internal.BasicServerRef.handleRequest(BasicServerRef.java:518)
	weblogic.rmi.internal.wls.WLSExecuteRequest.run(WLSExecuteRequest.java:118)
	weblogic.work.ExecuteThread.execute(ExecuteThread.java:209)
	weblogic.work.ExecuteThread.run(ExecuteThread.java:178)

"DmsThread-1" waiting for lock java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2b992b99 TIMED_WAITING native
	sun.misc.Unsafe.park(Native Method)
	java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:222)
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2036)
	java.util.concurrent.DelayQueue.take(DelayQueue.java:175)
	java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:620)
	java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:613)
	java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:958)
	java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:918)
	oracle.dms.aggregator.DmsThreadFactory$1$1.run(DmsThreadFactory.java:56)
	java.security.AccessController.doPrivileged(AccessController.java:224)
	oracle.dms.aggregator.DmsThreadFactory$1.run(DmsThreadFactory.java:51)
	java.lang.Thread.run(Thread.java:736)

"Worker-0" waiting for lock oracle.ias.cache.TaskQ@288b288b WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:196)
	oracle.ias.cache.TaskQ.waitForWork(TaskQ.java:255)
	oracle.ias.cache.TaskQ.getTask(TaskQ.java:138)
	oracle.ias.cache.WorkerThread.run(ThreadPool.java:303)

"Worker-1" waiting for lock oracle.ias.cache.TaskQ@288b288b WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:196)
	oracle.ias.cache.TaskQ.waitForWork(TaskQ.java:255)
	oracle.ias.cache.TaskQ.getTask(TaskQ.java:138)
	oracle.ias.cache.WorkerThread.run(ThreadPool.java:303)

"Worker-2" waiting for lock oracle.ias.cache.TaskQ@288b288b WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:196)
	oracle.ias.cache.TaskQ.waitForWork(TaskQ.java:255)
	oracle.ias.cache.TaskQ.getTask(TaskQ.java:138)
	oracle.ias.cache.WorkerThread.run(ThreadPool.java:303)

"CacheCleaner" waiting for lock oracle.ias.cache.TimeQ@2e322e32 TIMED_WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:196)
	oracle.ias.cache.TimeQ.waitForWork(TimeQ.java:178)
	oracle.ias.cache.CacheCleaner.run(CacheCleaner.java:116)

"Thread-41" waiting for lock java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@26c726c7 WAITING native
	sun.misc.Unsafe.park(Native Method)
	java.util.concurrent.locks.LockSupport.park(LockSupport.java:182)
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1998)
	java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
	oracle.mds.internal.notifications.EventDispatcherThread.run(EventDispatcherThread.java:57)

"Java2D Disposer" waiting for lock java.lang.ref.ReferenceQueue@1b661b66 WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:196)
	java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:107)
	java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:79)
	sun.java2d.Disposer.run(Disposer.java:143)
	java.lang.Thread.run(Thread.java:736)

"Thread-42" waiting for lock java.util.Timer$TimerImpl@499a499a WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:167)
	java.util.Timer$TimerImpl.run(Timer.java:226)

"EmChartCacheWorker" waiting for lock oracle.sysman.emSDK.chart.EmChartCacheWorker@1a261a26 WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:167)
	oracle.sysman.emSDK.chart.EmChartCacheWorker.run(EmChartCacheManager.java:393)

"HealthMonitor" waiting for lock oracle.sysman.util.healthMonitor.HealthMonitor@24352435 TIMED_WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:196)
	oracle.sysman.util.healthMonitor.HealthMonitor.run(HealthMonitor.java:282)
	java.lang.Thread.run(Thread.java:736)

"RepolessTargetManager" waiting for lock oracle.sysman.emdrep.repoless.RepolessTargetManager@4c3f4c3f TIMED_WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:196)
	oracle.sysman.emdrep.repoless.RepolessTargetManager.waitNewAgent(RepolessTargetManager.java:483)
	oracle.sysman.emdrep.repoless.RepolessTargetManager.run(RepolessTargetManager.java:920)
	java.lang.Thread.run(Thread.java:736)

"Thread-48" waiting for lock java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@473c473c WAITING native
	sun.misc.Unsafe.park(Native Method)
	java.util.concurrent.locks.LockSupport.park(LockSupport.java:182)
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1998)
	java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
	weblogic.utils.concurrent.JDK15ConcurrentBlockingQueue.take(JDK15ConcurrentBlockingQueue.java:89)
	weblogic.store.internal.PersistentStoreImpl.getOutstandingWork(PersistentStoreImpl.java:672)
	weblogic.store.internal.PersistentStoreImpl.run(PersistentStoreImpl.java:721)
	java.lang.Thread.run(Thread.java:736)

"weblogic.GCMonitor" waiting for lock java.lang.ref.ReferenceQueue@6ace6ace TIMED_WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:196)
	java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:107)
	weblogic.platform.GCMonitorThread.waitForNotification(GCMonitorThread.java:88)
	weblogic.platform.GCMonitorThread.run(GCMonitorThread.java:64)

"DynamicListenThread[Default[3]]" RUNNABLE native
	java.net.PlainSocketImpl.socketAccept(Native Method)
	java.net.PlainSocketImpl.accept(PlainSocketImpl.java:449)
	java.net.ServerSocket.implAccept(ServerSocket.java:473)
	java.net.ServerSocket.accept(ServerSocket.java:441)
	weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:38)
	weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:535)
	weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:417)
	weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:173)
	java.lang.Thread.run(Thread.java:736)

"DynamicListenThread[Default[1]]" RUNNABLE native
	java.net.PlainSocketImpl.socketAccept(Native Method)
	java.net.PlainSocketImpl.accept(PlainSocketImpl.java:449)
	java.net.ServerSocket.implAccept(ServerSocket.java:473)
	java.net.ServerSocket.accept(ServerSocket.java:441)
	weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:38)
	weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:535)
	weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:417)
	weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:173)
	java.lang.Thread.run(Thread.java:736)

"DynamicListenThread[Default[2]]" RUNNABLE native
	java.net.PlainSocketImpl.socketAccept(Native Method)
	java.net.PlainSocketImpl.accept(PlainSocketImpl.java:449)
	java.net.ServerSocket.implAccept(ServerSocket.java:473)
	java.net.ServerSocket.accept(ServerSocket.java:441)
	weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:38)
	weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:535)
	weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:417)
	weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:173)
	java.lang.Thread.run(Thread.java:736)

"DynamicListenThread[Default]" RUNNABLE native
	java.net.PlainSocketImpl.socketAccept(Native Method)
	java.net.PlainSocketImpl.accept(PlainSocketImpl.java:449)
	java.net.ServerSocket.implAccept(ServerSocket.java:473)
	java.net.ServerSocket.accept(ServerSocket.java:441)
	weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:38)
	weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:535)
	weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:417)
	weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:173)
	java.lang.Thread.run(Thread.java:736)

"Finalizer thread" RUNNABLE
null
"[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)'" waiting for lock weblogic.work.ExecuteThread@54a154a1 WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:167)
	weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:162)
	weblogic.work.ExecuteThread.run(ExecuteThread.java:183)

"[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'" waiting for lock weblogic.work.ExecuteThread@70f370f3 WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:167)
	weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:162)
	weblogic.work.ExecuteThread.run(ExecuteThread.java:183)

"CacheManager" waiting for lock java.lang.Object@47154715 TIMED_WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:196)
	oracle.sysman.emSDK.svc.cache.CacheManager$Checker.run(CacheManager.java:770)
	java.lang.Thread.run(Thread.java:736)

"DmsThread-2" waiting for lock java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5f7e5f7e WAITING native
	sun.misc.Unsafe.park(Native Method)
	java.util.concurrent.locks.LockSupport.park(LockSupport.java:182)
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1998)
	java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
	java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:958)
	java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:918)
	oracle.dms.aggregator.DmsThreadFactory$1$1.run(DmsThreadFactory.java:56)
	java.security.AccessController.doPrivileged(AccessController.java:224)
	oracle.dms.aggregator.DmsThreadFactory$1.run(DmsThreadFactory.java:51)
	java.lang.Thread.run(Thread.java:736)

"DmsThread-3" waiting for lock java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5f7e5f7e WAITING native
	sun.misc.Unsafe.park(Native Method)
	java.util.concurrent.locks.LockSupport.park(LockSupport.java:182)
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1998)
	java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
	java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:958)
	java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:918)
	oracle.dms.aggregator.DmsThreadFactory$1$1.run(DmsThreadFactory.java:56)
	java.security.AccessController.doPrivileged(AccessController.java:224)
	oracle.dms.aggregator.DmsThreadFactory$1.run(DmsThreadFactory.java:51)
	java.lang.Thread.run(Thread.java:736)

"DmsThread-4" waiting for lock java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2b992b99 TIMED_WAITING native
	sun.misc.Unsafe.park(Native Method)
	java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:222)
	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2036)
	java.util.concurrent.DelayQueue.take(DelayQueue.java:175)
	java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:620)
	java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:613)
	java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:958)
	java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:918)
	oracle.dms.aggregator.DmsThreadFactory$1$1.run(DmsThreadFactory.java:56)
	java.security.AccessController.doPrivileged(AccessController.java:224)
	oracle.dms.aggregator.DmsThreadFactory$1.run(DmsThreadFactory.java:51)
	java.lang.Thread.run(Thread.java:736)

"Thread-61" RUNNABLE native
	java.net.SocketInputStream.socketRead0(Native Method)
	java.net.SocketInputStream.read(SocketInputStream.java:140)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:229)
	java.io.BufferedInputStream.read1(BufferedInputStream.java:269)
	java.io.BufferedInputStream.read(BufferedInputStream.java:328)
	com.sun.jndi.ldap.Connection.run(Connection.java:832)
	java.lang.Thread.run(Thread.java:736)

"SocketTimeout" TIMED_WAITING native
	java.lang.Thread.sleep(Native Method)
	java.lang.Thread.sleep(Thread.java:851)
	HTTPClient.SocketTimeout.run(StreamDemultiplexor.java:1204)

"ClientNotifForwarder-8" waiting for lock com.sun.jmx.remote.internal.ArrayNotificationBuffer@70ac70ac TIMED_WAITING native
	java.lang.Object.wait(Native Method)
	java.lang.Object.wait(Object.java:196)
	com.sun.jmx.remote.internal.ArrayNotificationBuffer.fetchNotifications(ArrayNotificationBuffer.java:429)
	com.sun.jmx.remote.internal.ArrayNotificationBuffer$ShareBuffer.fetchNotifications(ArrayNotificationBuffer.java:221)
	com.sun.jmx.remote.internal.ServerNotifForwarder.fetchNotifs(ServerNotifForwarder.java:270)
	javax.management.remote.rmi.RMIConnectionImpl$2.run(RMIConnectionImpl.java:1238)
	javax.management.remote.rmi.RMIConnectionImpl$2.run(RMIConnectionImpl.java:1236)
	java.security.AccessController.doPrivileged(AccessController.java:224)
	javax.management.remote.rmi.RMIConnectionImpl.fetchNotifications(RMIConnectionImpl.java:1244)
	javax.management.remote.rmi.RMIConnectionImpl_WLSkel.invoke(Unknown Source)
	weblogic.rmi.internal.ServerRequest.sendReceive(ServerRequest.java:174)
	weblogic.rmi.internal.BasicRemoteRef.invoke(BasicRemoteRef.java:222)
	javax.management.remote.rmi.RMIConnectionImpl_1035_WLStub.fetchNotifications(Unknown Source)
	javax.management.remote.rmi.RMIConnector$RMINotifClient.fetchNotifs(RMIConnector.java:1317)
	com.sun.jmx.remote.internal.ClientNotifForwarder$NotifFetcher.fetchNotifs(ClientNotifForwarder.java:566)
	com.sun.jmx.remote.internal.ClientNotifForwarder$NotifFetcher.doRun(ClientNotifForwarder.java:449)
	com.sun.jmx.remote.internal.ClientNotifForwarder$NotifFetcher.run(ClientNotifForwarder.java:430)
	com.sun.jmx.remote.internal.ClientNotifForwarder$LinearExecutor$1.run(ClientNotifForwarder.java:100)

"Thread-67" TIMED_WAITING native
	java.lang.Thread.sleep(Native Method)
	java.lang.Thread.sleep(Thread.java:851)
	oracle.sysman.emas.internal.model.graph.ASMetricCollector$FarmInstance$FetchThread.run(ASMetricCollector.java:417)

