curl --ciphers rsa_3des_sha,rsa_des_sha,rsa_des_56_sha,rc2export,rsa_rc4_128_sha,desede3 -k -w '%{http_code}' -m 600 -S -s -H "Content-Type: text/xml; charset=utf-8" -u "$4":"$5" -H "SOAPAction:$2" -d "$3" "$1"`

curl https://ws.myworksafebc.com:58443/cms2core/CMS2PPCService --verbose  --tlsv1.0
curl -v telnet://host:port





date;curl -k https://localhost:25577 -u test_test:a ;date




-k: using ssl without any setting.
-u user:pass  : set Basic auth
-H : Add http header
-v :verbose
-w: write output
-m maxmiun time
-S show error
-s slient
-d data
