oslevel -s
oslevel -sq

svmon -P 58196158 -O filtercat=exclusive  -O segment=category  -O unit=KB

svmon -P 58196158 -O filtercat=exclusive -O filterprop=data -O unit=KB

ps -e -o "pid vsz rssize"

svmon  -O unit=KB -P 58196158

svmon -P 14876740 -O unit=KB
ipcs -bm
ps -u oraclesoa  -o "pid  rssize"


svmon -P 58196158 -O filtercat=shared    -O unit=KB

ps -elf |grep -v egrep | awk '{sum += $10} END {print sum/1024}'
svmon  -U oraclesoa -O unit=GB


svmon  -U oraclesoa  -O mapping=on,unit=GB


1) test which block size is best
dd if=/dev/zero bs=1024 count=1000000 of=1Gb.file
                dd if=/dev/zero bs=2048 count=500000 of=1Gb.file
                dd if=/dev/zero bs=4096 count=250000 of=1Gb.file      
                dd if=/dev/zero bs=8192 count=125000 of=1Gb.file


               
2) test read

dd if=1Gb.file bs=1024 count=1000000 of=/dev/null conv=fdatasync


test write
dd if=/dev/zero bs=1024 count=10000000 of=10Gb.file conv=fdatasync

http://blog.chinaunix.net/uid-12523473-id-3055294.html

export PS4='+${BASH_SOURCE}:${LINENO}:${FUNCNAME[0]}: '


find . -mtime +10

Check how many opened file per process
lsof -n|awk '{print $2}'|sort|uniq -c |sort -nr|more    

Adding line numbers to tracing output
export PS4='+${BASH_SOURCE}:${LINENO}:${FUNCNAME[0]}: '
bash -x example_script.sh





