# for hurge folder, do not use -type f. It will take lots of time. Only use find .

find . -mtime +100
find . -type f  -mtime +10|xargs ls -l
find . -mtime +365 -exec rm {} \;
find . -mtime +10 -delete
date;find . |wc -l  ;date
date;find . -mtime +180 |wc ;date
date;find . -mtime +100 -mtime -110|wc -l  ;date
find . -exec grep -ls CERALDI {} \;
date;find . -mtime +29 -mtime -31 ;date
find . -type f -newermt 2007-06-07 ! -newermt 2007-06-08
find /root -newermt "2012-10-04 1800" -and -not -newermt "2012-10-04 2000"
find . -type f -newermt "2016-04-20 0000" ! -newermt "2016-04-21 0000"
find . -type f -newermt "2016-04-20" ! -newermt "2016-04-21"

#hurge folder
date;find .  |wc;date


#find huge file
find . -type f -size +100M

find . -type f ! -newermt "2017-09-10"|xargs ls -l
find . -type f  -newermt "2017-09-10"|xargs grep -n "Failed to connect to any server at"




find .  -newermt "2018-09-10"


find .   -exec chown  talenduser:talendgroup  {} \;
