SELECT ps.name, ps.routing_uri, FROM_UNIXTIME(start_time/1000) AS start_time, sm.interval_size, FROM_UNIXTIME(end_time/1000) AS end_time, sm.attempted AS Total_Request  
FROM published_service ps, service_metrics sm 
WHERE ps.goid=sm.published_service_goid AND ps.routing_uri IN ('/b2b*') order by start_time desc








select FROM_UNIXTIME(time/1000,'%Y-%m-%d') day, count(1)  from   ssg.audit_main where name like 'B2B%' group by day;







SELECT FROM_UNIXTIME(start_time/1000) AS start_time , FROM_UNIXTIME(end_time/1000) AS end_time, count(time)
FROM service_metrics sm, audit_main am
where time >start_time and time <end_time and sm.goid=am.goid
group by  start_time,end_time order by start_time desc